There's still a problem in Makefile.

I tried to use that flashy "$(MAKE)" shell variable to make that
initial "if test -z "$(SYSTEM) ... " work, but no luck.

I defined MAKE as "make"  in my .login file, and both C shell and sh
recognize it as what I defined it.  ("echo $MAKE" and it displays "make").

However, when I run "make" (no system type), the display where $(MAKE)
oughtta be comes up blank.
"if test -z ""      ERROR"   (and various error msgs)

(If I use "$MAKE" in that test, "AKE" displays, and the test chokes and
dies with an error.)

Yet .. down in the vaxbsd makerule, I use $(MAKE) and it works just fine!
Strange .. strange ..

So .. I have to hardcode "make" in the system test instead of the original
$(MAKE) construct.  You can put back the $(MAKE) version if it works on
your system.

David Kirschbaum
Toad Hall
kirsch@usasoc.soc.mil

