


unzip(1)            UNIX Programmer's Manual             unzip(1)



NAME
     unzip - list/test/extract from a ZIP archive file

SYNOPSIS
     unzip [ -xecptlvz[qadoUV] ] file[.zip] [filespec...]

ARGUMENTS
     file[.zip]  Path of the ZIP archive.  The suffix ``.zip'' is
                 applied if the file specified does not exist.
                 Note that self-extracting ZIP files are sup-
                 ported; just specify the ``.exe'' suffix your-
                 self.

     [filespec]  An optional list of archive members to be pro-
                 cessed.  Expressions may be used to match multi-
                 ple members; be sure to quote expressions that
                 contain characters interpreted by the UNIX
                 shell. See DESCRIPTION (below) for more details.

OPTIONS
     -x,-e  extract files in archive (default--i.e., this flag is optional)
     -c     extract files to stdout (``CRT'')
     -p     extract files to stdout and no informational messages (for pipes)
     -t     test archive contents for validity
     -l     list archive contents (short format)
     -v     verbose listing of archive contents
     -z     display only the archive comment

MODIFIERS
     -q     perform operations quietly (up to two q's allowed)
     -a     convert to MS-DOS textfile format (CR LF), Mac format (CR),
              Unix/VMS format (LF), OR from ASCII to EBCDIC, depending on
              your system
     -d     recreate directory structure contained in archive
     -o     OK to overwrite files without prompting
     -U     don't map filenames to lowercase for selected (uppercase) OS's
     -V     retain file version numbers

DESCRIPTION
     unzip will list, test, or extract from a ZIP archive, com-
     monly found on MSDOS systems.  Archive member extraction is
     implied by the absence of the -c, -p, -t, -l, -v or -z
     options.  All archive members are processed unless a
     filespec is provided to specify a subset of the archive
     members.  The filespec is similar to an egrep expression,
     and may contain:

     *       matches a sequence of 0 or more characters
     ?       matches exactly 1 character
     \nnn    matches the character having octal code nnn
     [...]   matches any single character found inside the brack-
             ets; ranges are specified by a beginning character,



Printed 5/13/91      UNIX UnZip version 4.1                     1






unzip(1)            UNIX Programmer's Manual             unzip(1)



             a hyphen, and an ending character.  If a '!' follows
             the left bracket, then the range of characters
             matched is complemented with respect to the ASCII
             character set.

AUTHORS
     v1.2   3/15/89   Samuel H. Smith
     v2.x   1989      Many contributors.
     v3.0   5/1/90    David Kirschbaum, consolidator, and the Info-ZIP
                        workgroup (Info-ZIP@WSMR-SIMTEL20.Army.Mil).
     v3.1   8/15/90   Same luvable gang.
     v4.0   12/1/90   Getting more luvable by the day.
     v4.1   5/12/91   We got too luvable, so we toned it down a bit (for Mom).










































Printed 5/13/91      UNIX UnZip version 4.1                     2



