(This file must be converted with BinHex 4.0)
:"h9ZHQP`,V8!68e3FN0A588!N!-"+T3!N!4jV'0[Ef`!N!-#!*!$+!!"(SS!!4k
b!!!,iJ#3!h8"!*!13J#3!d-!N!0%!*!$43#3!ci!N!0"!*!$4J#3!dF!N!0)!*!
$23#3!d!!N!0*!*!$5J#3!dX!N!0-!*!$63#3!di!N!02!*!$8!#3!e%!N!05!*!
$8`#3!e3!N!09!*!$9J#3!cm!N!0A!*!$@!#3!eN!N!0D!*!$*!#3!b8!N!-Q!*!
$*`#3!b!!N!-M!*!$+!#3!bN!N!-U!*!$(`#3!b)!N!-V!*!$,!#3!bd!N!-Z!*!
$,`#3!c!!N!-a!*!$-J#3!c-!N!-d!*!$03#3!cB!N!-h!*!$1!#3!b%!N!-j!*!
$1J#3!cX!N!-m!*!$IJ#3!hm!N!1!!*!$J3#3!hS!N!0p!*!$JJ#3!i-!N!1%!*!
$H3#3!h`!N!1&!*!$KJ#3!iF!N!1)!*!$L3#3!iS!N!1,!*!$M!#3!id!N!11!*!
$M`#3!j!!!*!$N3#3!j)!N!0l!*!$N`#3!j3!N!19!*!$PJ#3!`8!N!-'!*!$"`#
3!`J!N!-"!*!$"!#3!`N!N!-+!*!$#`#3"`-!N!--!*!$$3#3!`i!N!-2!*!$%!#
3!a%!N!-5!*!$%`#3!a3!N!-9!*!$&J#3!aF!N!-B!*!$'3#3!`)!N!-D!*!$'`#
3!a`!N!-G!*!$B!#3!f%!N!0L!*!$B`#3!e`!N!0I!*!$C!#3!f8!N!0Q!*!$@`#
3!ei!N!0R!*!$D!#3!fN!N!0U!*!$D`#3!f`!N!0Y!*!$EJ#3!fm!N!0`!*!$F3#
3!h)!N!0c!*!$G!#3!ed!N!0e!*!$GJ#3!hF!N!0i!*!$(J#3!lS!N!1l!*!$[!#
3!ld!N!1f!*!$Z3#3!li!N!1r!*!$`!#3!l8!N!1i!*!$`3#3!m)!N!2$!*!$a!#
3!m8!N!2'!*!$a`#3!mJ!N!2*!*!$bJ#3!mX!N!2-!*!$c3#3!mi!N!1h!*!$c`#
3!p!!N!24!*!$dJ#3!pJ!N!2C!*!$fJ#3!pX!N!28!*!$e`#3!p`!N!2G!*!$hJ#
3!p-!N!2@!*!$h`#3!q!!N!2K!*!$iJ#3!q-!N!2N!*!$j3#3!qB!N!2R!*!$k!#
3!qN!N!2U!*!$k`#3!q`!N!29!*!$l3#3!qi!N!2[!*!$m!#3!j`!N!1G!*!$RJ#
3!jm!N!1B!*!$Q`#3!k!!N!1K!*!$SJ#3!jF!N!1D!*!$S`#3!k3!N!1P!*!$TJ#
3!kF!N!1S!*!$U3#3!kS!N!1V!*!$V!#3!kd!N!1Z!*!$V`#3!l!!N!1C!*!$X3#
3!l)!N!1c!*!$Y!#32r%!!!%!N!-DTJ!!(!#3"2%!N"F#!*!$)J#3!bN!N!-,!*!
$+`#3!b-!N!-U!*!$&!#3!d!!N!0&!*!$3`#3!d3!N!0"!*!$3J#3!`8!N!--!*!
$#J#3!b%!N!F0!*!$2J#3!c`!N!-b!*!$-`#3!c3!N!-e!*!$0J#3!`%!N!-r!*!
$0`#3!aF!N!-$!*!$$J#3!cd!N!-Y!*!$,J#3!a`!N!-[!*!$-!#3!c%!N!-k!*!
$'!#3!ad!N!-Q!*!$"!#3!b!!N!-E!*!$(`#3!aS!N!-H!*!$'3#3!bF!N!-S!*!
$"J#3!`m!N!-(!*!$%!#3!`N!N!-6!*!$%3#3!cJ!N!-)!*!$&3#3!aB!N!-N!*!
$*3#3!dd!N!0'!*!$4`#3!dX!N!0-!*!$53#3!dS!N!0)!*!$13#3!b`!N!-5!*!
$1`#36`%!N!-#!*!$!`#3!`3!N!-&!*!$"J#3!`F!N!-)!*!$#3#3!`S!N!-,!*!
$$!#3!`d!N!-1!*!$$`#3!a!!N!-4!*!$%J#3!a-!N!-8!*!$&3#3!aB!N!-A!*!
$'!#3!aN!N!-D!*!$'`#3!a`!N!-G!*!$)!)eee!!N!01!*!$B!!!!rN!!!J!N!4
1!*!A(3#3!b!"!!%!!#)"!!!$!3!!#!%!!!8"!!!'!3!!"`%!!!N"!!!+!3!!#`%
!!!`"!!!0!3!!$J%!!!m"!!!3!3!!%3%!!")"!!!6!3!!&!%!!"8"!!!@!3!!&`%
!!"J"!!!C!3!!'J%!!"X"!!!F!3!!(3%!!"i"!!!I!3!!)J#3!`)!N!-$!*!$"!#
3"`%!N!-&!*!$"J#3!`F!N!-)!*!$#3#3!`S!N!-,!*!$$!#3!`d!N!-1!*!$$`#
3!a!!N!-4!*!$%J#3!a-!N!-8!*!$&3#3!aB!N!-A!*!$'!#3!aN!N!-D!*!$'`#
3!a`!N!-G!*!,(3#3!b!#!!)!!#3#!!!'!J!!"`)!!!J#!!!*!J!!#J)!!!X#!!!
-!J!!$3)!!!i#!!!2!J!!%!)!!"%#!!!5!J!!%`)!!"3#!!!9!J!!&J)!!"F#!!!
B!J!!'3)!!"S#!!!E!J!!(!)!!"d#!!!H!J!!(`)!!#!#!!!K!J!!*'8ZB`"eER0
SFQPZDbjM!&9ZHQP`)&"33`"9ERTTF#!f1'X!9@jkDA!J4N&8!&9ZHQP`)#Jf1'X
T!&9ZHQP`)#K38%-T!(9XD@jR!("bC@0[EA"TE!#3!dd!N!0J!!!$m3!!"!#3"%d
!N"8$!!"rr`#3"(rr!*!%Irm!N!4rr`#3!`)"!!!'!*!5!3#3"!%"!!!"!3!"!!!
(!3!"!3!"!3#3!`%!!!N!!3#3"3a0B@0)C@&NCA*c,QJ!N#-$!*!,!C!$!*!*"J!
!$dTKGQ&$E'&cFf9c,RTTF!#3%&T*8#"+39C"!*!$!3#3!`)!N!`$!!!"!3!!!3#
3$!'3!`!!!3%!!3!$!!"rr`#3"(rr!*!%Irm!N!4rr`#3!`)"!!!'!3#3"3%"!!%
"!*!$!3#3!`%!N!3"!3!!!3%!!3!!"`%!!3%!!3%!N!-"!!!*!!%!N!84B@jcD9p
`FQ9QDAJZE@&M,QJ!N"i$!*!,!C!$!*!*"J!!$dTKGQ&$E'&cFf9c,RTTF!#3%&T
*8#"+39C"!*!$!3#3"!%!N!-#!3!!!3#3#3%!N!-#!*!$!`#3!`3!N!-&!*!$"J#
3!`F!N!-)!*!$#3#3!`S!N!-,!*!$$!#3!`d!N!-1!*!$$`#3!a!!N!-4!*!$%J#
3!a-!N!-8!*!$&3#3!aB!N!-A!*!$'!#3!aN!N!-D!*!$'`#3!a`!N!-G!*!$)!)
eee!!!J#3$!-#!!%"!!%!N!mF!*!$)!%!!3!!)3#3!a`!N!-J!J!#!!!M!!i!!3#
3"!%"!*!P!3#3"3%!!3!"N!-!!!%"!!%!"!%!!!-"!*!&!`%!N!3"!3!!!3%!!3!
!"!%!!!-"!*!)!3#3!`)!N!-F!*!2"`%!!3%!!3%!N!-"!!!"!!!,9@jkDA!J+%C
"9#P[GA4d!*!`99TTF%&38%`"N!-!!!4%6%GBBfYTC&"bEfTA8e"$!!i!!3#3"!%
"!*!P!3#3"3%!!3!#!*!-!C!$!!!"!3!"!!%!N!-#!*!$'!#3$`J!!!9K,QpeG!#
31Mq3"%&38%`!!!'!@)!!N%)rN!3!N!P9!C!!!3N#H`#3$J'!!*!2!J#3!`)!!J#
3*J%!!!-"!!!)!3!!"3%!!!B"!!!(!3!!#3%!!!S"!!!,!3!!$!%!!!d"!!!1!3!
!$`%!!"!"!!!4!3!!%J%!!"-"!!!8!3!!&3%!!"B"!!!A!3!!'!%!!"N"!!!D!3!
!'`%!!"`"!!!G!3!!(J%!!"m"!!!H!3!!(`!I!!-!N!m$!!!"!3!!!3#3$!-!!(r
r!*!%Irm!N!4rr`#3"(rr!*!$"J)!N!8"!3!"!3#3!`%!N!-"!*!%!C!$!*!*"X)
!N%&IAh0dBA*d!*"k!3#3)`%!N#F*!!%!N!84B@jcD9p`FQ9QDAJZE@&M,QJ!N"i
'!!!25Q&fB80XBA0cCA-ZHQP`!*!3@NP3)%T"9N%!N!-1!!%!N!3"!3#3*3%!N!8
"!!%!!J#3$!'3!`!!!3%!!3#3#J%!N!-#!*!$(!#3$N*KFfPM)&4[EfaLEhJJ6A9
XG'N!4QPbFh3J8f9RE@9ZG!!kB5j[GA3!6'PL)%PYF'pbG#!f1%X!69"A)%PYF'p
bG#!f1%X!3Q&XE'p[EL")C@a`!%eA)%-[3bXV)$Bi5`"09b"3BA0MB@`J0MK,!&*
PHJ"348BJ5@e`Eh*d)$Bi5`"#BA0TBb"8EfpXBQpi)$BiD`!k9'p[E'*[H$BiDbj
[GA3!3Q&cBfNJ9'p[E'*[H#"38%-!3Q&cD@-J9'p[E'*[H#"38%-!6'PL)%PYF'p
bG#"38%-!69FJ3bp$+bXJ8&"$!%eA)&"KFf0KE#"38%-!8&"$3A0Y!&K$6dC')%P
YF'pbG#"38%-!8%9')%PYF'pbG#"38%-!1P4[EfaLEhK38%-ZEh9d!&0TE'aj3Q&
XE(-ZB`"6D@aXH8*KE'ac,R*cFQ-!5@jdCA*QB@0P6'PL!%eKG'K-D@)!690-)&*
eER4TE@938%-Z6'PL!%e66#"$,P"33bj-D@)!690-)%-V+bj38%-Z6'PL!%eKBdp
6,QaTBJ"0BA4S6'PL0MK,)%CK+$4T,cKN+5j-D@)!690-)&*eER4TE@8f1%XZ6'P
L!%e66#"$,MBi5b"'B5JdD9miC#NZ6'PL!%e66#"$+bXZ0MK,)%CK+$4TAcKN+5j
-D@)!3Q&cD@-J9'p[E'*[H#"'393!1NePFQGP)%peG!!k9'p[E'*[H%C"9#j[GA3
!9'p[E'*[H$BiDbj[GA3!9'p[E'*[H&"33bj[GA3!6@&dD%aTBMBi5b"'B5JdD9m
iC#NZ6'PL!%e66#"658p9@#if1%XZ6'PL!%e66#"658p9@#j38%-Z6'PL!$T8Efp
XBQpi0MKV!$T8EfpXBQpi8&"$!$T8EfpXBQpi4N&8!(9ZHQP`,R4SD@jVBbjbFh*
M!'eKBbjM!'eKBf4TFLjM!'eKBh0MFQ9PELjM!'eKBh0dBA3ZB`"YB@0eERTTF#j
M!'0bHA"d,Q-!C@jfBA*RFbjM!'9iF'a[C'8ZB`"PH(4bB@0d,Q-!CQPXC@P[,Q-
!D@jQE'&dC5jM!("bEf0PFh-ZB`"eERTTF#jM!'eKG'0S,Q-!HQP`D@jQEbjM!'0
bBh4KBLjM!'aTFh3ZB`"MFQ-c-LjM!'GXEf*KE(-ZB`!k9@jkDA!!1P9ZHQP`)$B
iD`!k9@jkDA!J8&"$!$T9ERTTF#!S4N&8+3!k9@jkDA!J+&"33bN!1P9ZHQP`)#J
f1'XT!(9ZFQ9NG@0P,Q-!G@jcD(*TEQXZB`"9ERTTF#"38%-!9@jkDA!J0MKV!&9
ZHQP`)%C"9!"9ERTTF#!S0MKV+3"9ERTTF#!S8&"$+3"dG(PTEbjM!'9MEfe`D@`
!N2m!N2m!N2m!N2m!N$%%!*!3!3#3r`#34&pIFh4KFR3!N(`"!!%!!!9K,QpeG!#
3'd!!N!3%!*!%"!!!"!#3"!3!93'3!!%*!RX!N!X#!*!$!J!#!*!T#!!!#e9ZHQP
`)#Jf1'XTEh9d!*!a99TTF%&38%`!!!)!@+!!N%)rN!3!N!P9!C!!!3N#H`#3$J)
!N"!$!!!"!3!!!3#3$!%!N#-)!!!19'p[E'*[H$BiDbj[GA3!N$%rN!4"8&"-!!!
"J&LJ!*"#2j!%!*!*93'3!!%*!RX!N!i"J!#3%3)!N!-#!!)!N#F%!3!!!`%!N!3
'!*$r!*!@!3!!#8ePFQGP)%peG!#30Mq3"%&38%`!!3%!!!4%6%GBBfYTC&"bEfT
A8e"$2j!%!*!(93'3!!%*!RX!N!X"!!!*6@9bCf8J6h9d!*!f2j!%39"36!!"!3!
!"%4-4eKMDfPN8(*[DPG68%-!!J#3!`)!!J#3*`%!!!9K,QpeG!#3'd!!N!3%!*!
%"!!!"!#3"!3!93'3!!%*!RX!N")$!!!%!`!!!`-!!!8!"!!!"@%ZEh9d!*!D2j!
%39"36!!!!B!!!!'!!*!$3!!!@-!!N'%"2j!%!*!(93'3!!%*!RX!N!X"!!!&B5j
[GA3!N"Y!!*!%"!#3"!3!!!3!N!3%!&8"N!!"#3*l!*!+G!#3'd!!N!3%!*!%"!!
!"!#3"!3!93'3!!%*!RX!N!X%!!%!N%%#!!-!#J#343%!N!-"!*!3!J#3!`)"!3-
!!!-#!3-!!!3!"X)!N%&IAh0dBA*d!*"k"!!!"@%ZEh9d!*!D2j!%39"36!!!!B!
!!!'!!*!$3!!!@-!!N'%"2j!%!*!(93'3!!%*!RX!N!S#!!!'!J!!"`)!!!J#!!!
*!J!!#J)!!!X#!!!-!J!!$3)!!!i#!!!2!J!!%!)!!"%#!!!5!J!!%`)!!"3#!!!
9!J!!&J)!!"F#!!!B!J!!'3)!!"S#!!!E!J!!(!)!!"d#!!!H!J!!(`)!!#!#!!!
K!*!*!`#3!b!$!!-!!!8!N!F"!L'`i!#3!a3!N!-#!*!()J#3!`-#)D(3!*!$+3#
3!`3#)D%`!*!$1!#3!`8!!#Td!*!$4`#3!`B!N!G8!*!$"`)KSK!!N!0K!*!$#!!
'jlJ!N!0[!*!$#3#3"h-!N!-+!*!(JJ#3!`X#)D*3!*!$P!#3!``!"Z2)!*!$T!#
3!`d!N!Hf!*!$$J#3"mJ!N!-2!L'LJ!#3!pF!N!-3!!E[i!#3!q3!N!-4Irm'F!#
3!r)!N!-5k`!!"!#3!rN!N!-6!!!$MJ!!!3S!N!-8!L'Kd!!!!4N!N!-9!*!'!5N
!N!-@!*!'!6B!N!-A!ql)2!!!!8B!N!-B!L'Ld!!!!9-!N!-C!*!$5!!!!9X!N!-
D!!8!N!3"EJ#3!aX!N!B"I!#3!a`!N!B"M!#3!ad!"Ke!!!!"PJ#3!ai!N!-2!!!
"V`#3!am!!4%4!!!"`J#3!b!LN!3!!!(D!*!$)3!!!B!!!!(d!*!$)J!H!3%!!!)
'!*!$)`#3"J)4!*!$*!#3!bJ!!!)K!*!$*3!"GfN!!!)`!*!$*ZX!!!B!!!)r!*!
$*`#3"J*B!*!$+!!!TM!!!!*U!*!$+3#3!b!!!!*m!*!$+MJ`1$B!!!+)!*!$+`#
fp#!!!!+8!*!$,2rrpdJ!!!+J!*!$,3#3!`)!!!+b!*!$,J#3!`8!!!+i!*!$,`5
emP`!!!,"!*!$-!)ebX!!!!,0!*!$-3!!"2!!!!,A!*!$-J#3"J,L!*!$-`#3"J,
U!*!$0!#3"J,d!*!$03#3"J,q!*!$0J#3"J-)!*!$0`#fp%!!!!-4!*!$12rrpaJ
!!!-E!*!$13#3!b8!!!-P!*!$1J#3!b)!!!-Y!*!$1`#3!bN!!!-e!*!$2!#3!bS
!!!-r!*!$23#3!bd!!!0)!*!$2J#3!c!!!!02!*!$2`#3!c-!!!0A!*!$3!#3!cB
!!!0K!*!$33#3"J0S!*!$3J#3"J0c!*!$3`#3"J0q!*!$4!#3"J1,!*!$43#3"J1
B!*!$4J#3"J1P!*!$4`#3"J1`!*!$5!#3"J1l!*!$53#3"J2&!*!$5J#3"J22!*!
$5`#3"J2C!*!$6!#3"J2P!*!$63#3"J2a!*!$6J#3h!%!!!-!N!-G!J#3"J%!!3-
!N"8"!!!&!*!$(`)!N!B"!!%$!*!9!3!!"J#3!b!#!*!'!3!"!`#3&3%!!!F!N!-
K!J#3"J%!!3-!N"8"!!!)!*!$*`)!N!B"!!%$!*!9!3!!#3#3!bJ#!*!'!3!"!`#
3$!%!N!J"!!!+!*!$,3)!N!B"!!%%!*!-!3#3#!%!!!X!N!-Z!J#3"J%!!3%!N!`
"!*!)!3!!$!#3!bm#!*!'!3!"!3#3$!%!N!J"!!!0!*!$-!)!N!B"!!%"!*!-!3#
3#!%!!!i!N!-a!J#3"J%!!3%!N!`"!*!)!3!!$`#3!c)#!*!'!3!"!3#3$!%!N!J
"!!!3!*!$-`)!N!B"!!%"!*!-!3#3#!%!!"%!N!-d!J#3"J%!!3%!N!`"!*!)!3!
!%J#3!c8#!*!'!3!"!3#3$!%!N!J"!!!6!*!$0J)!N!B"!!%"!*!-!3#3#!%!!"3
!N!-h!J#3"J%!!3%!N!`"!*!)!3!!&3#3!cJ#!*!'!3!"!3#3$!%!N!J"!!!@!*!
$13)!N!B"!!%"!*!-!3#3#!%!!"F!N!-k!J#3"J%!!3%!N!`"!*!)!3!!'!#3!cX
#!*!'!3!"!3#3$!%!N!J"!!!C!*!$2!)!N!B"!!%"!*!-!3#3#!%!!"S!N!-p!J#
3"J%!!3%!N!`"!*!)!3!!'`#3!ci#!*!'!3!"!3#3$!%!N!J"!!!F!*!$2`)!N!B
"!!%"!*!-!3#3#!%!!"d!N!0!!J#3"J%!!3%!N!`"!*!)!3!!(J#3!dF#!*!'!3!
"!3#3$!%!N!J"!!!I!*!$5!)!N!B"!!%"!*!-!3#3#!%!!#)!N!01!J#3"J%!!3%
!N!`"!*!)!3!!)3#3!dd#!*!'!3!""!#3$!%!N!J#)E$J!L'`i!)KX1!#0EJJ!L'
`i!)KX1!#)E$J!L'`i!)KX1!#)E$J!L'`i!)KX1!#)E$J!L'`i!)KX1!#)E$J!L'
`i!)KX1!#)E$J!L'`i!#3r`#3b!3!!3#333)!!`!+!*"&!3#3!`E#!*""AepcG'&
bG!#3b3B!N2m!N"J$!*!$"J#3!`-!N!-'X'R%,rrrlMJ!N"!$!*$r!*$r!*!&58a
&!`!!!dC*6%8$!!!%!!B!N2m!N"B%!!%!N%%#!!-!#J#343%!N!8%!&8"N!!"#3*
l!*!,!a"0B@028b!f1%XJ6'PZDf9b!*![#99ZHQP`)$BiDfaLEhJJ0MKVG'N!N!d
"1J#3r`#3r`!!!a"0B@028b"38%-J6'PZDf9b!*![#99ZHQP`)&"33faLEhJJ8&"
$G'N!N!d"1J#3r`#3r`!!"!#3%!%!N2m!N%4IAh0dBA*d!*"m!3#3G`3!N"!"!*$
r!*"%AepcG'&bG!#3I!%!"!!!#e9ZHQP`)#K38%-T!*!899TTF%&38%`!!!)!N!-
#!*!%3!!!@-!!N'%"2j!%!*!(93'3!!%*!RX!N"3#!*!$!3#3"`-!N("#BA0TBb"
8EfpXBQpi)%eeE(4T1N0eFh4[E5",CAPhEh*NF`"#BA0TBb"8EfpXBQpi)%eeE(4
T1N&MBf9cFb"3BA4SF`"#BA0TBb"8EfpXBQpi)%eeE(4T1P4KFQGPG#"6CA4dD@j
RF`"#BA0TBb"8EfpXBQpi)%eeE(4T1NCTE'8J6@&`F'PZCh-!3Q&cD@-J9'p[E'*
[H#"0G@adD6T#G@PXC#"&H(4bBA-!3Q&cD@-J9'p[E'*[H#"0G@adD6Sf1%XJ3fp
NC8GPEJ"#BA0TBb"8EfpXBQpi)%eeE(4T1MBi5b"%DA0KFh0PE@*XCA)!3Q&cD@-
J9'p[E'*[H#"0G@adD6Sf1%XJ6'PZDf9b!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk0MK
,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"0G@adD6T$,d-V+b"$Efe`D@aPFJ"#BA0
TBb"8EfpXBQpi)%eeE(4T1N-[3bXV)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJJ6A9
XG'Nk3dC00MK,!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk59)J6h"dD@eTHQ9b!%*KFfP
M)&4[EfaLEhJJ6A9XG'Nk5Q&fB5"2GA4`GA3!3Q&cD@-J9'p[E'*[H#"0G@adD6T
+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"0G@adD6T+BACK)&C0!%*KFfPM)&4
[EfaLEhJJ6A9XG'Nk6@&M6e-J6@9bCf8J8'&ZC@`!3Q&cD@-J9'p[E'*[H#"0G@a
dD6T3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"0G@adD6T3BA0MB@`J9f&
bEQPZCh-!3Q&cD@-J9'p[E'*[H#"0G@adD6T38%-J3fpNC8GPEJ"#BA0TBb"8Efp
XBQpi)%eeE(4T1P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E'*[H#"0G@adD6T
38%-J6'PZDf9b!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk8&"$)&"&4J"#BA0TBb"8Efp
XBQpi)%eeE(4T1P"33b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk8&"$3A0
Y)&"KEQ9X!%*KFfPM)&4[EfaLEhJJ6A9XG'Nk8Q9k)%0[EA"TE'9b!%*KFfPM)&4
[EfaLEhJJ6A9XG'Nk9fPZ8N-J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"0G@adD6T
i1$BJ3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%eeE(4T1RJi0L"-D@jVCA)!3Q&cD@-
J9'p[E'*[H#"0G@adD6Ti1$BJ8(*[DQ9MG!"3FQpUC@0d)%CTE'8J6'PcG!"#BA0
TBb"8EfpXBQpi)$BiDcT$GA0dEfdJ5f9jGfpbC(-!3Q&cD@-J9'p[E'*[H#!f1'X
k3@0MCA0c)&"KG'Kc!%*KFfPM)&4[EfaLEhJJ0MKV1P4KFQGPG#"6CA4dD@jRF`"
#BA0TBb"8EfpXBQpi)$BiDcT'D@aP)%eKF("TEQGc!%*KFfPM)&4[EfaLEhJJ0MK
V1N*eD@aN)%9iG(*KF`"#BA0TBb"8EfpXBQpi)$BiDcSf1%XJ3fpNC8GPEJ"#BA0
TBb"8EfpXBQpi)$BiDcSf1%XJ4'PcBA0cC@eLE'9b!%*KFfPM)&4[EfaLEhJJ0MK
V1MBi5b"-D@jVCA)!3Q&cD@-J9'p[E'*[H#!f1'Xk0MK,)&"bEfTPBh3!3Q&cD@-
J9'p[E'*[H#!f1'Xk3bp$+bXJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#!f1'Xk3bp
$+bXJ9f&bEQPZCh-!3Q&cD@-J9'p[E'*[H#!f1'Xk3dC00MK,!%*KFfPM)&4[Efa
LEhJJ0MKV1NP5)%p`G'PYDATPFJ"#BA0TBb"8EfpXBQpi)$BiDcT+BACK)%peG("
eG!"#BA0TBb"8EfpXBQpi)$BiDcT+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#!
f1'Xk5Q&fB5"@63"#BA0TBb"8EfpXBQpi)$BiDcT0B@028b"0CA*RC5"3B@jPE!"
#BA0TBb"8EfpXBQpi)$BiDcT3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#!
f1'Xk8'&cBf&X)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJJ0MKV1P"33b"$Ef4P4f9
Z!%*KFfPM)&4[EfaLEhJJ0MKV1P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E'*
[H#!f1'Xk8&"$)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)$BiDcT38%-J8%9'!%*KFfP
M)&4[EfaLEhJJ0MKV1P"33b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJJ0MKV1P"33d&
cE5"3B@jPE!"#BA0TBb"8EfpXBQpi)$BiDcT5CASJ3fpYF'PXCA)!3Q&cD@-J9'p
[E'*[H#!f1'Xk9fPZ8N-J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#!f1'XkH$Jf)%0
[C'9(C@i!3Q&cD@-J9'p[E'*[H#!f1'XkH$Jf)%aTEQYPFJ"#BA0TBb"8EfpXBQp
i)$BiDcTi1$BJ8(*[DQ9MG!"#BA0MD5"8EfpXBQpi)&"33cT$GA0dEfdJ5f9jGfp
bC(-!3Q&cBfNJ9'p[E'*[H#"38%-k3@0MCA0c)&"KG'Kc!%*KFf0T)&4[EfaLEhJ
J8&"$1P4KFQGPG#"6CA4dD@jRF`"#BA0MD5"8EfpXBQpi)&"33cT'D@aP)%eKF("
TEQGc!%*KFf0T)&4[EfaLEhJJ8&"$1N*eD@aN)%9iG(*KF`"#BA0MD5"8EfpXBQp
i)&"33cSf1%XJ3fpNC8GPEJ"#BA0MD5"8EfpXBQpi)&"33cSf1%XJ4'PcBA0cC@e
LE'9b!%*KFf0T)&4[EfaLEhJJ8&"$1MBi5b"-D@jVCA)!3Q&cBfNJ9'p[E'*[H#"
38%-k0MK,)&"bEfTPBh3!3Q&cBfNJ9'p[E'*[H#"38%-k3bp$+bXJ3fpYF'PXCA)
!3Q&cBfNJ9'p[E'*[H#"38%-k3bp$+bXJ9f&bEQPZCh-!3Q&cBfNJ9'p[E'*[H#"
38%-k3dC00MK,!%*KFf0T)&4[EfaLEhJJ8&"$1NP5)%p`G'PYDATPFJ"#BA0MD5"
8EfpXBQpi)&"33cT+BACK)%peG("eG!"#BA0MD5"8EfpXBQpi)&"33cT+BACK)&"
bEfTPBh3!3Q&cBfNJ9'p[E'*[H#"38%-k5Q&fB5"@63"#BA0MD5"8EfpXBQpi)&"
33cT0B@028b"0CA*RC5"3B@jPE!"#BA0MD5"8EfpXBQpi)&"33cT3BA0MB@`J3fp
YF'PXCA)!3Q&cBfNJ9'p[E'*[H#"38%-k8'&cBf&X)&GKFQjTEQGc!%*KFf0T)&4
[EfaLEhJJ8&"$1P"33b"$Ef4P4f9Z!%*KFf0T)&4[EfaLEhJJ8&"$1P"33b"%DA0
KFh0PE@*XCA)!3Q&cBfNJ9'p[E'*[H#"38%-k8&"$)%aTEQYPFJ"#BA0MD5"8Efp
XBQpi)&"33cT38%-J8%9'!%*KFf0T)&4[EfaLEhJJ8&"$1P"33b"3FQpUC@0d!%*
KFf0T)&4[EfaLEhJJ8&"$1P"33d&cE5"3B@jPE!"#BA0MD5"8EfpXBQpi)&"33cT
5CASJ3fpYF'PXCA)!3Q&cBfNJ9'p[E'*[H#"38%-k9fPZ8N-J3fpYF'PXCA)!3Q&
cBfNJ9'p[E'*[H#"38%-kH$Jf)%0[C'9(C@i!3Q&cBfNJ9'p[E'*[H#"38%-kH$J
f)%aTEQYPFJ"#BA0MD5"8EfpXBQpi)&"33cTi1$BJ8(*[DQ9MG!"#BA0TBb"8Efp
XBQpi)&"33cT$GA0dEfdJ5f9jGfpbC(-!3Q&cD@-J9'p[E'*[H#"38%-k3@0MCA0
c)&"KG'Kc!%*KFfPM)&4[EfaLEhJJ8&"$1P4KFQGPG#"6CA4dD@jRF`"#BA0TBb"
8EfpXBQpi)&"33cT'D@aP)%eKF("TEQGc!%*KFfPM)&4[EfaLEhJJ8&"$1N*eD@a
N)%9iG(*KF`"#BA0TBb"8EfpXBQpi)&"33cSf1%XJ3fpNC8GPEJ"#BA0TBb"8Efp
XBQpi)&"33cSf1%XJ4'PcBA0cC@eLE'9b!%*KFfPM)&4[EfaLEhJJ8&"$1MBi5b"
-D@jVCA)!3Q&cD@-J9'p[E'*[H#"38%-k0MK,)&"bEfTPBh3!3Q&cD@-J9'p[E'*
[H#"38%-k3bp$+bXJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"38%-k3bp$+bXJ9f&
bEQPZCh-!3Q&cD@-J9'p[E'*[H#"38%-k3dC00MK,!%*KFfPM)&4[EfaLEhJJ8&"
$1NP5)%p`G'PYDATPFJ"#BA0TBb"8EfpXBQpi)&"33cT+BACK)%peG("eG!"#BA0
TBb"8EfpXBQpi)&"33cT+BACK)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"38%-k5Q&
fB5"@63"#BA0TBb"8EfpXBQpi)&"33cT0B@028b"0CA*RC5"3B@jPE!"#BA0TBb"
8EfpXBQpi)&"33cT3BA0MB@`J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"38%-k8'&
cBf&X)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJJ8&"$1P"33b"$Ef4P4f9Z!%*KFfP
M)&4[EfaLEhJJ8&"$1P"33b"%DA0KFh0PE@*XCA)!3Q&cD@-J9'p[E'*[H#"38%-
k8&"$)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)&"33cT38%-J8%9'!%*KFfPM)&4[Efa
LEhJJ8&"$1P"33b"3FQpUC@0d!%*KFfPM)&4[EfaLEhJJ8&"$1P"33d&cE5"3B@j
PE!"#BA0TBb"8EfpXBQpi)&"33cT5CASJ3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"
38%-k9fPZ8N-J3fpYF'PXCA)!3Q&cD@-J9'p[E'*[H#"38%-kH$Jf)%0[C'9(C@i
!3Q&cD@-J9'p[E'*[H#"38%-kH$Jf)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)&"33cT
i1$BJ8(*[DQ9MG!"#BA0TBb"8EfpXBQpi)%C"9$T$GA0dEfdJ5f9jGfpbC(-!3Q&
cD@-J9'p[E'*[H#"'393k3@0MCA0c)&"KG'Kc!%*KFfPM)&4[EfaLEhJJ4N&81P4
KFQGPG#"6CA4dD@jRF`"#BA0TBb"8EfpXBQpi)%C"9$T'D@aP)%eKF("TEQGc!%*
KFfPM)&4[EfaLEhJJ4N&81N*eD@aN)%9iG(*KF`"#BA0TBb"8EfpXBQpi)%C"9$S
f1%XJ3fpNC8GPEJ"#BA0TBb"8EfpXBQpi)%C"9$Sf1%XJ4'PcBA0cC@eLE'9b!%*
KFfPM)&4[EfaLEhJJ4N&81MBi5b"-D@jVCA)!3Q&cD@-J9'p[E'*[H#"'393k0MK
,)&"bEfTPBh3!3Q&cD@-J9'p[E'*[H#"'393k3bp$+bXJ3fpYF'PXCA)!3Q&cD@-
J9'p[E'*[H#"'393k3bp$+bXJ9f&bEQPZCh-!3Q&cD@-J9'p[E'*[H#"'393k3dC
00MK,!%*KFfPM)&4[EfaLEhJJ4N&81NP5)%p`G'PYDATPFJ"#BA0TBb"8EfpXBQp
i)%C"9$T+BACK)%peG("eG!"#BA0TBb"8EfpXBQpi)%C"9$T+BACK)&"bEfTPBh3
!3Q&cD@-J9'p[E'*[H#"'393k5Q&fB5"@63"#BA0TBb"8EfpXBQpi)%C"9$T0B@0
28b"0CA*RC5"3B@jPE!"#BA0TBb"8EfpXBQpi)%C"9$T3BA0MB@`J3fpYF'PXCA)
!3Q&cD@-J9'p[E'*[H#"'393k8'&cBf&X)&GKFQjTEQGc!%*KFfPM)&4[EfaLEhJ
J4N&81P"33b"$Ef4P4f9Z!%*KFfPM)&4[EfaLEhJJ4N&81P"33b"%DA0KFh0PE@*
XCA)!3Q&cD@-J9'p[E'*[H#"'393k8&"$)%aTEQYPFJ"#BA0TBb"8EfpXBQpi)%C
"9$T38%-J8%9'!%*KFfPM)&4[EfaLEhJJ4N&81P"33b"3FQpUC@0d!%*KFfPM)&4
[EfaLEhJJ4N&81P"33d&cE5"3B@jPE!"#BA0TBb"8EfpXBQpi)%C"9$T5CASJ3fp
YF'PXCA)!3Q&cD@-J9'p[E'*[H#"'393k9fPZ8N-J3fpYF'PXCA)!3Q&cD@-J9'p
[E'*[H#"'393kH$Jf)%0[C'9(C@i!3Q&cD@-J9'p[E'*[H#"'393kH$Jf)%aTEQY
PFJ"#BA0TBb"8EfpXBQpi)%C"9$Ti1$BJ8(*[DQ9MG!"9ERTTF#"38%-k3h9cG'p
Y)%YPHAG[FQ4c!&9ZHQP`)&"33cT"Bf0PFh-J8'&dD(-!9@jkDA!J8&"$1P4KFQG
PG#"6CA4dD@jRF`"9ERTTF#"38%-k4QPXC5"0BA"`D@jRF`"9ERTTF#"38%-k3R9
TE'3J4AKdFQ&c!&9ZHQP`)&"33cSf1%XJ3fpNC8GPEJ"9ERTTF#"38%-k0MK,)%4
TFf&cFf9YBQaPFJ"9ERTTF#"38%-k0MK,)%aTEQYPFJ"9ERTTF#"38%-k0MK,)&"
bEfTPBh3!9@jkDA!J8&"$1N-[3bXV)%0[EA"TE'9b!&9ZHQP`)&"33cT$,d-V+b"
ABA*ZD@jRF`"9ERTTF#"38%-k3dC00MK,!&9ZHQP`)&"33cT*8L"2F(4TE@PkCA)
!9@jkDA!J8&"$1NTKGQ%J6h9dF(9d!&9ZHQP`)&"33cT+BACK)&"bEfTPBh3!9@j
kDA!J8&"$1NTKGQ%J9Nd!9@jkDA!J8&"$1NeKBdp6)%ePFQGP)&"KEQ9X!&9ZHQP
`)&"33cT3BA0MB@`J3fpYF'PXCA)!9@jkDA!J8&"$1P"KFf0KE#"ABA*ZD@jRF`"
9ERTTF#"38%-k8&"$)%0[C'9(C@i!9@jkDA!J8&"$1P"33b"%DA0KFh0PE@*XCA)
!9@jkDA!J8&"$1P"33b"-D@jVCA)!9@jkDA!J8&"$1P"33b"348B!9@jkDA!J8&"
$1P"33b"3FQpUC@0d!&9ZHQP`)&"33cT38%0"FfdJ8'&ZC@`!9@jkDA!J8&"$1P*
PHL"$Efe`D@aPFJ"9ERTTF#"38%-k9fPZ8N-J3fpYF'PXCA)!9@jkDA!J8&"$1RJ
i0L"$Ef4P4f9Z!&9ZHQP`)&"33cTi1$BJ6'PZDf9b!&9ZHQP`)&"33cTi1$BJ8(*
[DQ9MG!"9ERTTF#!f1'Xk3h9cG'pY)%YPHAG[FQ4c!&9ZHQP`)$BiDcT"Bf0PFh-
J8'&dD(-!9@jkDA!J0MKV1P4KFQGPG#"6CA4dD@jRF`"9ERTTF#!f1'Xk4QPXC5"
0BA"`D@jRF`"9ERTTF#!f1'Xk3R9TE'3J4AKdFQ&c!&9ZHQP`)$BiDcSf1%XJ3fp
NC8GPEJ"9ERTTF#!f1'Xk0MK,)%4TFf&cFf9YBQaPFJ"9ERTTF#!f1'Xk0MK,)%a
TEQYPFJ"9ERTTF#!f1'Xk0MK,)&"bEfTPBh3!9@jkDA!J0MKV1N-[3bXV)%0[EA"
TE'9b!&9ZHQP`)$BiDcT$,d-V+b"ABA*ZD@jRF`"9ERTTF#!f1'Xk3dC00MK,!&9
ZHQP`)$BiDcT*8L"2F(4TE@PkCA)!9@jkDA!J0MKV1NTKGQ%J6h9dF(9d!&9ZHQP
`)$BiDcT+BACK)&"bEfTPBh3!9@jkDA!J0MKV1NTKGQ%J9Nd!9@jkDA!J0MKV1Ne
KBdp6)%ePFQGP)&"KEQ9X!&9ZHQP`)$BiDcT3BA0MB@`J3fpYF'PXCA)!9@jkDA!
J0MKV1P"KFf0KE#"ABA*ZD@jRF`"9ERTTF#!f1'Xk8&"$)%0[C'9(C@i!9@jkDA!
J0MKV1P"33b"%DA0KFh0PE@*XCA)!9@jkDA!J0MKV1P"33b"-D@jVCA)!9@jkDA!
J0MKV1P"33b"348B!9@jkDA!J0MKV1P"33b"3FQpUC@0d!&9ZHQP`)$BiDcT38%0
"FfdJ8'&ZC@`!9@jkDA!J0MKV1P*PHL"$Efe`D@aPFJ"9ERTTF#!f1'Xk9fPZ8N-
J3fpYF'PXCA)!9@jkDA!J0MKV1RJi0L"$Ef4P4f9Z!&9ZHQP`)$BiDcTi1$BJ6'P
ZDf9b!&9ZHQP`)$BiDcTi1$BJ8(*[DQ9MG!"9ERTTF#"'393k3h9cG'pY)%YPHAG
[FQ4c!&9ZHQP`)%C"9$T"Bf0PFh-J8'&dD(-!9@jkDA!J4N&81P4KFQGPG#"6CA4
dD@jRF`"9ERTTF#"'393k4QPXC5"0BA"`D@jRF`"9ERTTF#"'393k3R9TE'3J4AK
dFQ&c!&9ZHQP`)%C"9$Sf1%XJ3fpNC8GPEJ"9ERTTF#"'393k0MK,)%4TFf&cFf9
YBQaPFJ"9ERTTF#"'393k0MK,)%aTEQYPFJ"9ERTTF#"'393k0MK,)&"bEfTPBh3
!9@jkDA!J4N&81N-[3bXV)%0[EA"TE'9b!&9ZHQP`)%C"9$T$,d-V+b"ABA*ZD@j
RF`"9ERTTF#"'393k3dC00MK,!&9ZHQP`)%C"9$T*8L"2F(4TE@PkCA)!9@jkDA!
J4N&81NTKGQ%J6h9dF(9d!&9ZHQP`)%C"9$T+BACK)&"bEfTPBh3!9@jkDA!J4N&
81NTKGQ%J9Nd!9@jkDA!J4N&81NeKBdp6)%ePFQGP)&"KEQ9X!&9ZHQP`)%C"9$T
3BA0MB@`J3fpYF'PXCA)!9@jkDA!J4N&81P"KFf0KE#"ABA*ZD@jRF`"9ERTTF#"
'393k8&"$)%0[C'9(C@i!9@jkDA!J4N&81P"33b"%DA0KFh0PE@*XCA)!9@jkDA!
J4N&81P"33b"-D@jVCA)!9@jkDA!J4N&81P"33b"348B!9@jkDA!J4N&81P"33b"
3FQpUC@0d!&9ZHQP`)%C"9$T38%0"FfdJ8'&ZC@`!9@jkDA!J4N&81P*PHL"$Efe
`D@aPFJ"9ERTTF#"'393k9fPZ8N-J3fpYF'PXCA)!9@jkDA!J4N&81RJi0L"$Ef4
P4f9Z!&9ZHQP`)%C"9$Ti1$BJ6'PZDf9b!&9ZHQP`)%C"9$Ti1$BJ8(*[DQ9MG!#
3r`#3B`%!FQ9R!*!$*!#3!`)!N!G&!*!$!fPXE%3!N!0T!*!$"!)eZ#!!N!1,!*!
$"3G(CA3!N!1X!*!$"R40Eh8!N!2-!*!$"h4%D@%!N!2a!*!$#'4%D@%!!!%3!*!
$#84TB@`!!!%`!*!$#QPKE'm!!!&6!*!$#hG%D@%!!!&f!*!$$'PKE'm!!!'4!*!
$$AKd$8N!!!'b!*!$$RCPER3!!!(5!*!$$f9XC@-!!!(c!*!$%'&XEfF!!!)2!*!
$%@&XEfF!!!)e!*!$%N4TB@`!!!*C!*!$%dPdC@d!!!*p!*!$&(4[F%%!!!+G!*!
$&@9"E'8!!!,#!*!$&QpZ3@`!!!,K!*!$&f4"E'8!!!,p!*!$''aPFR3!!!-G!*!
$'AKd#N8!!!-q!*!$'Q3)4f8!!!0I!*!$'f9d4%N!!!1#!*!$(&4PH(3!!!1L!*!
$(A3,6@m!!!2"!*!$(QF14'8!!!2K!*!$(h9bBf8!!!2c!*!$)(9bCf8!!!39!*!
$)3!!!B!!!!3d!*!$)QjNC@3!!!4@!*!$)fPcG!#3!`4f!*!$*!)emV!!!!59!*!
$*3#3"J5c!*!$*J#3"J6@!*!$*`#3"J6c!*!$+!#3"J84!*!$+3#3!b!!!!8b!*!
$+PpMBA-!!!96!*!$+`)eic!!!!9X!*!$,!!'jF!!!!@,!*!$,3"bC@F!!!@T!*!
$,J#3"JA)!*!$,fPXE%3!!!AL!*!$-!)eZ#!!!!B'!*!$-3G(CA3!!!BS!*!$-R4
0Eh8!!!C+!*!$-h4%D@%!!!CS!*!$0'4%D@%!!!D,!*!$084TB@`!!!DS!*!$0QP
KE'm!!!E#!*!$0hG%D@%!!!EJ!*!$1'PKE'm!!!Er!*!$1AKd$8N!!!FH!*!$1RC
PER3!!!Fr!*!$1f9XC@-!!!GG!*!$2'&XEfF!!!Gk!*!$2@&XEfF!!!HB!*!$2N4
TB@`!!!Hk!*!$2dPdC@d!!!IC!*!$3(4[F%%!!!Il!*!$33!!!B!!!!JE!*!$3Qp
Z3@`!!!Jk!*!$3f4"E'8!!!KB!*!$4'aPFR3!!!Kl!*!$4AKd#N8!!!LB!*!$4Q3
)4f8!!!Lf!*!$4f9d4%N!!!MA!*!$5&4PH(3!!!Mi!*!$5A3,6@m!!!N4!*!$5QF
14'8!!!N`!*!$5h9bBf8!!!P1!*!$6(9bCf8!!!PY!*!$63#3!j!!!!!*K`#3!di
!N!-'!!!*U`#3!dm!N!-"!!!*c3#3!e!!N!-+!!!*l`#3!e%!N!-$!!!+$3#3!e)
!N!-1!!!+-!#3!e-!N!-4!!!+63#3!e3!N!-8!!!+C`#3!e8!N!-A!!!+K3#3!eB
!N!-#!!!+T!#3!eF!N!-F!!!+``#3!eJ+4f9d!!!+j!#3!eN!!!33!!!,!J#3!eT
M)&4[!!!,(`#3!eYXG'N!N!-,23#3!eaRE@9Z!!!,A`#3!ed!6'PL!!!,IJ#3!ei
f1%X!N!-,S!#3!epbG#!f!!!,`!#3!f"[EL")!!!,h`#3!f%!!!'!!!!,r3#3!f*
3BA0M!!!-)!#3!f0PHJ"3!!!-23#3!f4d)$Bi!!!-@`#3!f8#)DrS!!!-I!#3!fB
#)Dr`!!!-R3#3!fF#)Dr`!!!-YJ#3!fJ#)Dr`!!!-e3#3!fN#)E!!N!--m`#3!fS
#)E$B!!!0%J#3!fX#)E$)!!!0,!#3!f`#)E$)!!!08!#3!fd#)E$)!!!0FJ#3!fi
#)E$)!!!0P!#3!fm#)E$)!!!0XJ#3!h!#)E$)!!!0e3#3!h%#)E$)!!!0mJ#3!h)
#)E$)!!!1$!#3!h-#)E$)!!!1+J#3!h3#)E$B!!!153#3!h8#)E$B!!!1D!#3!hB
#)E")!!!1L3#3!hF#0Rj`!!!1T`#3!hJ!"QAF!!!1a!#3!hPMB@aX!!!1iJ#3!hT
#i%2J!!!2"!#3!hY)i%RJ!!!2)`#3!ha1i%rJ!!!243#3!he8i&AJ!!!2C3#3!hj
Di&[J!!!2K!#3!hpJi'(J!!!2SJ#3!i"Qi'IJ!!!2a3#3!i%!!!'!!!!2iJ#3!i*
ZC'9N!!!3!*!%JfPcG!#3!a!K!*!$K&4KFQF!!""#!*!$K@0d)%3!!""E!*!$KP0
PG(3!!""k!*!$Kb"6CA3!!"#B!*!$L'96B@B!!"#h!*!$L3#3!b!!!"$4!*!$LPp
MBA-!!"$e!*!$L`)eic!!!"%A!*!$M!!'jF!!!"%j!*!$M3"bC@F!!"&A!*!$MJ#
3"K&k!*!$MfPXE%3!!"'A!*!$N!!#0EJJ!!!4X3#3!j%(4f9d!!!4c`#3!j*d6@p
e!!!4lJ#3!j0d4'PK!!!5$3#3!j4N4'PK!!!5,J#3!j9%D@&X!!!56!#3!jCTB@a
[!!!5D3#3!jGh4'PK!!!5K`#3!jKTB@a[!!!5S3#3!jPiG!e*!!!5Z!#3!jTfC@j
d!!!5dJ#3!jYPE'9M!!!5kJ#3!jaKE'pR!!!6!3#3!jeKE'pR!!!6&`#3!jj%D@&
X!!!6-J#3!jp*G'9Y!!!64`#3!k"dEh""!!!6A3#3!k%!N!B6GJ#3!k)!N!B6M`#
3!k-!N!B6S!#3!k3!N!B6Y`#3!k8!N!B6c3#3!kB!N!B6j!#3!kF!N!B6pJ#3!kJ
!N!B8%J#3!kN!N!B8,!#3!kS!N!B84J#3!kX!N!B8A!#3!k`!N!B8G`#3!kd!N!B
8M!#3!ki!N!B8RJ#3!km!N!B8Y!#3!l!!N!B8b`#3!l%!N!B8iJ#3!l)!N!B8q`#
3!l-!N!B9%3#3!l3!N!B9*J#3!l8!N!B92!#3!lB!N!B99J#3!lF!N!B9E3#3!lJ
!N!B9K`#3!lN!N!B9R`#3!lS!N!B9YJ#3!lX!N!B9c!#3!l`!N!B9j`#3!ld!N!B
9r!#3!li!N!B@%J#3!lm!N!B@+`#3!m!!N!B@4!#3!m%!N!B@93#3!m)!N!B@E!#
3!m-!N!B@JJ#3!m3!N!B@Q3#3!m8!N!B@U`#3!mB!N!B@a`#3!mF!N!B@i3#3!mJ
!N!B@q`#3!mN!N!BA%3#3!mS!N!BA,!#3!mX!N!BA33#3!m`!N!BA8`#3!md!N!B
AD3#3!mi!N!BAJ!#3!mm!N!BAP`#3!p!!N!BAX!#3!p%!N!BAaJ#3!p)!N!BAf`#
3!p-!N!BAm3#3!p3!N!BB#`#3!p8!N!BB)J#3!pB!N!BB2!#3!pF!N!BB9!#3!pJ
!N!BBD`#3!pN!N!BBJ3#3!pS!N!BBR!#3!pX!N!BBX3#3!p`!N!BBa`#3!pd!N!B
Bi!#3!pi!N!BBq3#3!pm!N!BC#J#3!q!!N!BC)3#3!q%!N!BC0`#3!q)!N!BC6J#
3!q-!N!BCB!#3!q3!N!BCI!#3!q8!N!BCPJ#3!qB!N!BCX!#3!qF!N!BCaJ#3!qJ
!N!BCi3#3!qN!N!BCpJ#3!qS!N!BD#!#3!qX!N!BD(J#3!q`!N!BD03#3!qd!N!B
D6!#3!qi!N!BDC3#3!qm!N!BDH`#3!r!!N!BDN!!!N!2a!*#j"J#3!`)!"J#3!`0
!!!!*!!%k!*$r!*$r!!%!N!3"!!%k1J#3r`#3r`%!N!3#!!)k6@9dFQphCA*VFb"
6G'&ZC'&bC#"-D@*bBA*j1Ne66#"$1J#3r`#3hJ%!3!!!!3!#1NePG(*[Gf9bDh-
J8h4KEQ4KFQ3J6'PLFQ&bH6T08d`J3bXV1J!#eVR!!"313!5JPV!!N!-"!!%!!3,
@[*J#eVTF!*!%!YDji!,-9aJ%S*!!+!#3!`%#eVS!!KGqi!!!!X3#c'+%!YDk)!)
AIZ!%R,p-!!!#&KD3!!!!!KGqi!,@ZPcrN!3#eVSJK!!%JJ5JPV!#eVX`!YDk-!,
@[*J#eVUm!*!%!YDk3!#3!`%%S*!!+!#3!`%#eVTJ!KGqi!!!!X3#c'+%!YDkJ!)
AIZ!%R,p-%)B!N!-N!YB#&hlJ!YDk[2q3"!,@ZS!!&!j!"+#@X#k3!mJ#eVUJ!YD
mQ!,@Za`!N!3#eVUJ!*!$!J5JN!!S!YDmd!,@ZV!#&hlJ!!!#a!,-BS3#eVVJ!YD
kX!5F[d`#+cSZ!YDkd!)AIZ!#eVXFrj!%!YDki!#3"!5JPV!#eVXi!YDl!13i,5`
#cFe`!*!%!XaA'!#3!`(rN!2q!YDl@!#3"4313!!!!X3#c'+%!YDl3!,rLj3%R,p
-!*!%!`!"N!!#&hlJ!!J!#!#3"!,@Zd!!&"&%"""2h!#3#4313!,-9Y3!N!3#cDD
F!*!$!J#3!`2rN!3#eVY`!"313!)FLe!!N!3#eVZ!!!)%6!5@%D3#((hX!YDlN!!
#&hlJ!C!$!%!!!!)!!MT0B@028b"6GA"`Eh*d1NKPB@4PFR-k9@jTGQ9bFf&X)%K
PB@4PFR-k!!!8$N!%S*D`!*!$!3!"!!%#eVbB!YDkA!#3"!,@ZH!#c)Q8"+#3!#J
!N!-"!YDk!!)AIZ!!!!,%!Xb2m!,@ZL!#&hlJ"*br6!!!!KB@N!!!!!)AIZ!#eVT
Frj!%!YDk))3!"))%S*D`!YDl-!,@ZM!#eVbB!YDk[!#3"!,@ZN!!N!-""+#3!#J
!N!-"!YDkB!)AIZ!!!!,%!Xb2m!,@ZS!#&hlJ"*br6"#'!*!$*!,@!KGqi!,@ZVc
rN!3#eVU!!"313!5JPV!ZN!2)!YDkS!,@[*J#eVXF!*!%!YDkS!#3!`)%S*!!+!,
@[0!#eVU`!KGqi!!!!X3#c)r`!YDki!,@ZV!%R,p-!LXk,J,@ZY!#&hlJ!YDl(2q
3"!,@ZZ!!N!3%S*D`!YDl1!,@Z`$N1#dX!Xa@b!#3"!,-LC3!N!-"rj!$rJ,@ZeJ
!N!88$N!!!!,%!Xb2m!,@Zd!#riZ8"*br6!#3"!-!!C!!!KGqi!!)!!J!N!3#eVY
!!"344!336p`!N!N8$N!#c)P3!*!%!XfQD!#3!`)!N!-$rj!%!YDlF!!8$N!#()Y
3!*!%!YDlJ!!#"%`%PK'N!Kapl!,@Zj!!!KGqi!'3!`"!!!!$!!)k6@&M6e-J8h9
`F'pbG$T0B@0)C@&NCA*c1J!AIZ!#eVRmrj!%!YDj`!!8$N!%S*D`!*!$!3!"!!%
#eVbB!YDkA!#3"!,@ZH!#c+8F"+#3!#J!N!-"!YDk!!)AIZ!!!!,%!XaI,!,@ZL!
#&hlJ"*br6!!!!KB@N!!!!!)AIZ!#eVTFrj!%!YDk))3!"))%S*D`!YDl-!,@ZM!
#eVbB!YDk[!#3"!,@ZN!!N!-""+#3!#J!N!-"!YDkB!)AIZ!!!!,%!XaI,!,@ZS!
#&hlJ"*br6"#'!*!$*!,@!KGqi!,@ZVcrN!3#eVU!!"313!5JPV!ZN!2)!YDkS!,
@[*J#eVXF!*!%!YDkS!#3!`)%S*!!+!,@[0!#eVU`!KGqi!!!!X3#c&mX!YDki!,
@ZV!%R,p-!LXk,J,@ZY!#&hlJ!YDl(2q3"!,@ZZ!!N!3%S*D`!YDl1!,@Z`$N1#d
X!XfRB!#3"!,-T4`!N!-"rj!$rJ,@ZeJ!N!88$N!!!!,%!XaI,!,@Zd!#riZ8"*b
r6!#3"!-!!C!!!KGqi!!)!!J!N!3#eVY!!"344!336p`!N!N8$N!#c+6B!*!%!Xb
M#!#3!`)!N!-$rj!%!YDlF!!8$N!#()Y3!*!%!YDlJ!!#"%`%PK'N!Kapl!,@Zj!
!!KGqi!'3!`"!!!!%!!)k6@&M6e-J8h9`F'pbG$S![d`#&KJB!YDj`!)AIZ!#eVR
mrj!%!YDj`!!8$N!%S*D`!*!$!3!"!!%#eVbB!YDkA!#3"!,@ZH!#c+8F"+#3!#J
!N!-"!YDk!!)AIZ!!!!,%!XaI,!,@ZL!#&hlJ"*br6!!!!KB@N!!!!!)AIZ!#eVT
Frj!%!YDk))3!"))%S*D`!YDl-!,@ZM!#eVbB!YDk[!#3"!,@ZN!!N!-""+#3!#J
!N!-"!YDkB!)AIZ!!!!,%!XaI,!,@ZS!#&hlJ"*br6"#'!*!$*!,@!KGqi!,@ZVc
rN!3#eVU!!"313!5JPV!ZN!2)!YDkS!,@[*J#eVXF!*!%!YDkS!#3!`)%S*!!+!,
@[0!#eVU`!KGqi!!!!X3#c&mX!YDki!,@ZV!%R,p-!LXk,J,@ZY!#&hlJ!YDl(2q
3"!,@ZZ!!N!3%S*D`!YDl1!,@Z`$N1#dX!XfRB!#3"!,-T4`!N!-"rj!$rJ,@ZeJ
!N!88$N!!!!,%!XaI,!,@Zd!#riZ8"*br6!#3"!-!!C!!!KGqi!!)!!J!N!3#eVY
!!"344!336p`!N!N8$N!#c+6B!*!%!XbM#!#3!`)!N!-$rj!%!YDlF!!8$N!#()Y
3!*!%!YDlJ!!#"%`%PK'N!Kapl!,@Zj!!!KGqi!'3!`"!!!!'!!)k!*$r!*$r!!%
krmhXb!!(!*$r!*$r!*!%690*44&*ER4PFQjPG#"&H("XEh*PFJ#3,NPPH("XEh*
P,Q9iC3#3r`#3p`)!8!!"!!%!!3!"!*$r!"3R3dp%45FJ*d4"9%%R)#G35808*`#
3l!-,6@&M6e-J6@9bCf9TEQYPFJ#3,`P9ERTTF#"'394XBQpi)%C"9!#3$`%k!*$
r!*$r!*!%!J#3!`-!N!-%!*!(!3#3!`8!N!-'!*!$"`#3!`J!N!-*!*!$#J#3!`X
!N!--!*!$$3#3!`i!N!-2!*!$%!#3!a%!N!-5!*!$%`#3!a3!N!-9!*!$&J#3!aF
!N!-B!*!$'3#3!aS!N!-E!*!$(!#3!ad!N!J#!!-!#J#343%!N!-(!*$r!*$r!*!
%690*44&*ER4PFQjPG#"&H("XEh*PFJ#3,NPPH("XEh*P,Q9iC3#3r`#3p`B!N!-
"!!%!N!-#3!!!!J!"1J#3r`#3r`!"!*!%!3!#1J#3r`#3r`!"!%!!!!%!"`#3r`#
3r`#3"%e658845@jdCA*ZCA3J4AK`E'pbCA)!N#j*CAK`E'pbC5jPH'8!N2m!N2m
!N&N'!*!$!J!(!*!$!N!!!!S!!6S!N2m!N2m!!3#3"!%!!6Sk!*$r!*$r!3"!!!!
*!!)k6@&M6e-J8h9`F'pbG$T)C@&NCA*c1P9ZDACPFR0KE#")C@&NCA*c1J!!&!j
!"+#@X!#3!`%!!3!"!YDmQ!,@ZP`!N!3#eVRJ!Xb*P!5JN!!S!*!$!3,@ZJ!#&hl
J!!!#a!,-Mr!#eVSJ!KGqi!5F[d`!!!)@&T!!!!!#&hlJ!YDkA2q3"!,@ZL#%!!5
#"+#@X!,@Zc!#eVS`!YDmQ!,@ZV`!N!3#eVT!!*!$!35JN!!S!*!$!3,@ZQ!#&hl
J!!!#a!,-Mr!#eVU!!KGqi!5F[d`3KJ#3!b3#eJ)AIZ!#eVUmrj!%!YDkJ!!8$N!
%S*D`,T!$b!,@ZU!#eVbB!YDl(!#3"!,@ZU!!N!-#"+#3!#J#eVc3!YDkX!)AIZ!
!!!,%!Xb2m!,@ZZ!#eVU`"*br6!)V1Li#eVV3!KGqi!,@ZacrN!3#eVVJ!*!%"+#
@X!,@ZcJ#eVX!j$JY,!,-9XJ!N!3#c)Q8!*!$!Iq3!ri#eVYB!*!&&!j!!!!#a!,
-Mr!#eVY!![q,P!5F[d`!N!3$!!'3!!)AIZ!!#!!)!*!%!YDl3!!8%83%%%rF!*!
*&!j!!Xb*8!#3"!,0TQJ!N!-#!*!$!rq3"!,@Zh!!&!j!!Kb,8!#3"!,@Zi!!!J4
-"*B4T!)FIH`#eVZ3!!)AIZ!"N!-!3!!!!`!#1NePG(*[Gf9bDh-J8h4KEQ4KFQ3
J6'PLFQ&bH6T08d`J3cS!N2m!N0i"!%!!!!%!!MT0CA4bEhGPFQYc)&0dB@jNBA*
N)%aTBR*KFRNk690-)%-V+cS!!YDj`!!8$N!%S*D`!*!$!3!"!!%#eVbB!YDkA!#
3"!,@ZH!#c&FB"+#3!#J!N!-"!YDk!!)AIZ!!!!,%!XaLK!,@ZL!#&hlJ"*br6!!
!!KB@N!!!!!)AIZ!#eVTFrj!%!YDk))3!"))%S*D`!YDl-!,@ZM!#eVbB!YDk[!#
3"!,@ZN!!N!-""+#3!#J!N!-"!YDkB!)AIZ!!!!,%!XaLK!,@ZS!#&hlJ"*br6"#
'!*!$*!,@!KGqi!,@ZVcrN!3#eVU!!"313!5JPV!ZN!2)!YDkS!,@[*J#eVXF!*!
%!YDkS!#3!`)%S*!!+!,@[0!#eVU`!KGqi!!!!X3#c'+%!YDki!,@ZV!%R,p-!LX
k,J,@ZY!#&hlJ!YDl(2q3"!,@ZZ!!N!3%S*D`!YDl1!,@Z`$N1#dX!Xh0F!#3"!,
-9aJ!N!-"rj!$rJ,@ZeJ!N!88$N!!!!,%!XaLK!,@Zd!#riZ8"*br6!#3"!-!!C!
!!KGqi!!)!!J!N!3#eVY!!"344!336p`!N!N8$N!#c&E8!*!%!XfQR!#3!`)!N!-
$rj!%!YDlF!!8$N!#()Y3!*!%!YDlJ!!#"%`%PK'N!Kapl!,@Zj!!!KGqi!'3!`"
!!!!#!!)k6@&M6e-J8h9`F'pbG$T0B@0)C@&NCA*c1J!AIZ!#eVRmrj!%!YDj`!!
8$N!%S*D`!*!$!3!"!!%#eVbB!YDkA!#3"!,@ZH!#c+8F"+#3!#J!N!-"!YDk!!)
AIZ!!!!,%!XaI,!,@ZL!#&hlJ"*br6!!!!KB@N!!!!!)AIZ!#eVTFrj!%!YDk))3
!"))%S*D`!YDl-!,@ZM!#eVbB!YDk[!#3"!,@ZN!!N!-""+#3!#J!N!-"!YDkB!)
AIZ!!!!,%!XaI,!,@ZS!#&hlJ"*br6"#'!*!$*!,@!KGqi!,@ZVcrN!3#eVU!!"3
13!5JPV!ZN!2)!YDkS!,@[*J#eVXF!*!%!YDkS!#3!`)%S*!!+!,@[0!#eVU`!KG
qi!!!!X3#c&mX!YDki!,@ZV!%R,p-!LXk,J,@ZY!#&hlJ!YDl(2q3"!,@ZZ!!N!3
%S*D`!YDl1!,@Z`$N1#dX!XfRB!#3"!,-T4`!N!-"rj!$rJ,@ZeJ!N!88$N!!!!,
%!XaI,!,@Zd!#riZ8"*br6!#3"!-!!C!!!KGqi!!)!!J!N!3#eVY!!"344!336p`
!N!N8$N!#c+6B!*!%!XbM#!#3!`)!N!-$rj!%!YDlF!!8$N!#()Y3!*!%!YDlJ!!
#"%`%PK'N!Kapl!,@Zj!!!KGqi!'3!`"!!!!%!!)k6@&M6e-J8h9`F'pbG$T-D@*
bBA*TCA-k!!)AIZ!#eVRmrj!%!YDj`!!8$N!%S*D`!*!$!3!"!!%#eVbB!YDkA!#
3"!,@ZH!#c+8F"+#3!#J!N!-"!YDk!!)AIZ!!!!,%!XaI,!,@ZL!#&hlJ"*br6!!
!!KB@N!!!!!)AIZ!#eVTFrj!%!YDk))3!"))%S*D`!YDl-!,@ZM!#eVbB!YDk[!#
3"!,@ZN!!N!-""+#3!#J!N!-"!YDkB!)AIZ!!!!,%!XaI,!,@ZS!#&hlJ"*br6"#
'!*!$*!,@!KGqi!,@ZVcrN!3#eVU!!"313!5JPV!ZN!2)!YDkS!,@[*J#eVXF!*!
%!YDkS!#3!`)%S*!!+!,@[0!#eVU`!KGqi!!!!X3#c&mX!YDki!,@ZV!%R,p-!LX
k,J,@ZY!#&hlJ!YDl(2q3"!,@ZZ!!N!3%S*D`!YDl1!,@Z`$N1#dX!XfRB!#3"!,
-T4`!N!-"rj!$rJ,@ZeJ!N!88$N!!!!,%!XaI,!,@Zd!#riZ8"*br6!#3"!-!!C!
!!KGqi!!)!!J!N!3#eVY!!"344!336p`!N!N8$N!#c+6B!*!%!XbM#!#3!`)!N!-
$rj!%!YDlF!!8$N!#()Y3!*!%!YDlJ!!#"%`%PK'N!Kapl!,@Zj!!!KGqi!'3!`"
!!!!&!!)k6@&M6e-J8h9`F'pbG$S![d`#&KJB!YDj`!)AIZ!#eVRmrj!%!YDj`!!
8$N!%S*D`!*!$!3!"!!%#eVbB!YDkA!#3"!,@ZH!#c+8F"+#3!#J!N!-"!YDk!!)
AIZ!!!!,%!XaI,!,@ZL!#&hlJ"*br6!!!!KB@N!!!!!)AIZ!#eVTFrj!%!YDk))3
!"))%S*D`!YDl-!,@ZM!#eVbB!YDk[!#3"!,@ZN!!N!-""+#3!#J!N!-"!YDkB!)
AIZ!!!!,%!XaI,!,@ZS!#&hlJ"*br6"#'!*!$*!,@!KGqi!,@ZVcrN!3#eVU!!"3
13!5JPV!ZN!2)!YDkS!,@[*J#eVXF!*!%!YDkS!#3!`)%S*!!+!,@[0!#eVU`!KG
qi!!!!X3#c&mX!YDki!,@ZV!%R,p-!LXk,J,@ZY!#&hlJ!YDl(2q3"!,@ZZ!!N!3
%S*D`!YDl1!,@Z`$N1#dX!XfRB!#3"!,-T4`!N!-"rj!$rJ,@ZeJ!N!88$N!!!!,
%!XaI,!,@Zd!#riZ8"*br6!#3"!-!!C!!!KGqi!!)!!J!N!3#eVY!!"344!336p`
!N!N8$N!#c+6B!*!%!XbM#!#3!`)!N!-$rj!%!YDlF!!8$N!#()Y3!*!%!YDlJ!!
#"%`%PK'N!Kapl!,@Zj!!!KGqi!'3!`"!!!!'!!)k!*$r!*$r!!%krmhXb!!"!!G
1EfjP!*!G!8e08()!N%"!!*!$5Q&fB5"-D@jVCA)!N"B439"36!#33'!!N!0"F("
X!*"!B!#3!d02M'X!N#"09b"+BACK!*!G3facF`#3)%eA)%TKGQ%!N"e+DR*Q,QT
bCJ#32"!!N!009d0%!*"!B!#3!e*68N-!N%"J!*!$9%9B9#jLD!#3(8*KE'a[Efi
J5'9XF!#3'&4&@&3ZD(4YE!#32e4&@&3ZDQ&fB3#3'deA)%TKGQ%!N"e849K8,R)
!N"j5CAS!N#&D59!J!*!J69FJ5Q&fB3#3'8!!N!0DDA"'!*!J69FJ5Q&fB3#3(@4
[Bh8!N%"J!*!$FR0bB`#33'!!N!FZBfaKFh-!N"T09b"+BACK!*!K,RTTF!#3(%e
A)%TKGQ%!N"e0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!*!$3A"`E!#33'!
!N!0068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X
!N"C09d0%!*"!B!#3!dp#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"J!*!
$9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$Bi5`#
3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bXV)$B
i5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bX
V)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!#3!e4
&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!f1%X
!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!N!0849K8,R"MD#XV!*!D69F
J3bp$+bXJ0MK,!*!8J!#3!e4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!!N!0
849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!*!$FR0bB`#33'!!N!0
cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X!N"S
ZC'pM!*!m8!#3!deKBdp6)%ePFQGP!*!@"d&38%`!N%"J!*!$3A"`E!#33'!!N!0
58e*$!*"!B!#3!e4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,R)!N"j5CAS
!N#&bFh*M!*"!B!#3!h0SE')!N%40B@028b"38%-J6'PZDf9b!*!4'd&38%`!N%"
J!*!$3A"`E!#33'!!N!0068a#!*!J6'PL)%PYF'pbG#"38%-!N"C08%a'!*!J6'P
L)%PYF'pbG#"38%-!N"C09d0%!*"!B!#3!e*68N-!N%"J!*!$9%9B9#jLD!#3(8*
KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)&"33`#3'&4&@&3ZBbXV!*!
F69FJ3bp$+bXJ8&"$!*!B9%9B9#jMB`#3(8eA)%-[3bXV)&"33`#3'&4&@&3ZBh!
!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`F!#3(%eA)%-[3bXV)&"33`#3'&4&@&3
ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ8&"$!*!8%!#3!e4&@&3ZF!#3(NeA)&"
KFf0KE#"38%-!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"38%-!N"G849K8,R"MD!#
3(%eA)%-[3bXV)&"33`#3&)!!N!0849K8,R"MD#XV!*!D69FJ3bp$+bXJ8&"$!*!
8J!#3!e4&@&3ZF("e!*!F69FJ8'&cBf&X)&"33`#3%i!!N!0849K8,R)!N"j5CAS
!N#&849K8,R-!N"j38%0"Ffd!N"jB3dp'!*!J@%024NBJ5@e`Eh*d)&"33`#3&'4
[Bh8!N%"J!*!$FR0bB`#33'!!N!0cD'aL!*!J8%9')%PYF'pbG#"38%-!N"CcG(9
L!*!J8%9')%PYF'pbG#"38%-!N"SZC'pM!*!m8!#3!de$)%aTEQYPFJ#3'"*$6&9
6!*"!3!#3!de06%)!N#"-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*
d)$Bi5`#3&Np#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P4&@&3ZB`#3(NeA)%-[3bX
V)$Bi5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBfac!*!F68-J3faKFh-J3fpYF'PXCA)!N!q!!*!$9%9
B9#jMF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!
B9%9B9#jNC@B!N%"849K8,Q4[B`#32"!!N!0849K8,QJ!N%*849K8,R!!N"j09b"
3BA0MB@`J0MK,!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J0MK,!*!A9%9B9#j`BfJ
!N"a09b"$,d-V+b!f1%X!N"5!!*!$9%9B9#j`BfJV+`#3'NeA)%-[3bXV)$Bi5`#
3&)!!N!0849K8,R4c!*""9fPZ-c)JH$Jf)%aTEQYPFJ#3%4"849K8,Q-!N"j09b"
$,d-V+b"i1$B!N"K849K8,Q-V+`#3(%eA)%-[3bXV)(Ji0J#3'&4&@&3ZBf-!N"e
09b"$,d-V+b"i1$B!N"K849K8,Q0`!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF(!
!N"a09b"$,d-V+b"i1$B!N"K849K8,QJ!N"j09b"$,d-V+b"i1$B!N"33!*!$9%9
B9#j`!*!H69FJ8'&cBf&X)(Ji0J#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)(Ji0J#
3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJH$Jf!*!8J!#3!e4&@&3ZF'0S+bX!N"T09b"
$,d-V+b"i1$B!N"5!!*!$9%9B9#j`F(8!N"a09b"3BA0MB@`JH$Jf!*!6J!#3!e4
&@&3ZFQ-!N"e09b"AD@j53`#3(&4&@&3ZFQ9c!*!F9fPZ8Q9c)%PYF'pbG!#3'bj
NEf-!N$a3!*!(,QaTBJ#3(%aTBL"*EA"[FR3JH$Jf!*!D,QpLDJ#3(%pLDL"*EA"
[FR3JH$Jf!*!A!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$
X!J"3!!%!!3!"!!%!N2m!&#G$6d4&*b!R4%&835FJ*e"*3e3R!*$Z!`#3!dS"!!!
"!*!)"!#3"%D`D$8[!!"LZ`#3r`#3r%N#!!!"!*!)"!#3"%@`D$8`!!!&2J#3r`#
3r%X$!!!"!*!)"!#3"%5`D$"3!*!$i3#3r`#3qJ%!N!-+8Np29!#3$!C(8P93!*!
("!Y0B@-J8fpeFQ0PF`#3!`9'58a&!J!!$8C*6%8#!!!14NP-43)!!!p'58a&!J!
!%%C*6%8#!!!44e*98!#3"`S26QpZ,8eKBb"6Eh9bBf9c!*!$%%C*6%8#!!!H4NP
-43)!!"a'58a&!J!!%NC*6%8#!!!64NP-43)!!"4'58a&!J!!&8C*6%8#!!!@4NP
-43)!!"p'58a&!J!!&dC*6%8#!!!G4NP-43)!!"T'58a&!J!!'%C*6%8#!!!J4NP
-43)!!#&'58a&!J!!'8C*6%8#!!!E4e*98!#3"`-*8Q9cEh9bBf9c!*!$!8C*6%8
$!!!&4e*98!#3"`)06@&M)%aTBR*KFQPPF`#3!`*(8P93!*!("3-f1'X!N!-$4NP
-43%!!!0'58a&!3!!"8C*6%8"!!!)4e*98!#3"`J$8&"$!*!$!dC*6%8#!!!)4NP
-43)!!!P'58a&!J!!#NG599!!N!F"$N&18dNJ6'PLFQ&bD@9c!*!$!NG599!!N!F
(!cBiD`#3!`0'58a&!3!!"NC*6%8"!!!(4NP-43%!!!P(8P93!*!("J038%-!N!-
$4NP-43)!!!C'58a&!J!!"dC*6%8#!!!,4e*98!#3"`N34N&8)&4KFQGPG#"'D@a
PF`#3!`*'58a&!`!!!dC*6%8$!!!%!J!!"J#3!aX#!*!'!3!"!`#3&3)!!!F!N!-
F!J#3"J%!!3-!N"8#!!!)!*!$'!)!N!B"!!%$!*!9!J!!#3#3!aN#!*!'!3!"!`#
3&3)!!!S!N!-D!J#3"J%!!3-!N"8#!!!,!*!$+3)!N!B"!!%$!*!-!3#3#!)!!!`
!N!-Y!J#3"J%!!33!N!`"!*!)!J!!$3#3!bi#!*!'!3!"!3#3$!%!N!J#!!!1!*!
$,`)!N!B"!!%"!*!-!3#3#!)!!!m!N!-`!J#3"J%!!3%!N!`"!*!)!J!!%!#3!c%
#!*!'!3!"!3#3$!%!N!J#!!!4!*!$-J)!N!B"!!%"!*!-!3#3#!)!!")!N!-c!J#
3"J%!!3%!N!`"!*!)!J!!%`#3!c3#!*!'!3!"!3#3$!%!N!J#!!!8!*!$03)!N!B
"!!%"!*!-!3#3#!)!!"8!N!-f!J#3"J%!!3%!N!`"!*!)!J!!&J#3!cF#!*!'!3!
"!3#3$!%!N!J#!!!A!*!$1!)!N!B"!!%"!*!-!3#3#!)!!"J!N!-j!J#3"J%!!3%
!N!`"!*!)!J!!'3#3!cS#!*!'!3!"!3#3$!%!N!J#!!!D!*!$1`)!N!B"!!%"!*!
-!3#3#!)!!"X!N!-m!J#3"J%!!3%!N!`"!*!)!J!!(!#3!cd#!*!'!3!"!3#3$!%
!N!J#!!!G!*!$2J)!N!B"!!%"!*!-!3#3#!)!!"i!N!-r!J#3"J%!!3%!N!`"!*!
)!J!!(`#3!d!#!*!'!3!"!3#3$!%!N!J#!!!J!*!$4`)!N!B"!!%"!*!-!3#3#!)
!!#%!N!0)!J#3"J%!!3%!N!`"!*!)!J!!*!#3!di#!*!'!3!"!3#3$!%!N!J#!!!
M!*!$63)!N!B"!!%%!*!-!3#3#EGQ-!#3"J'`!,GS3!!"!3!!!3%!!3#3",GPd!#
hCR!!N!B"N!!!YfK!!!3!!!9K,QpeG!#3!lGQF!#3%3%!N!-+8Np29!#3$!C(8P9
3!*!("!Y0B@-J8fpeFQ0PF`#3!`9'58a&!J!!$8C*6%8#!!!14NP-43)!!!p'58a
&!J!!%%C*6%8#!!!44e*98!#3"`S26QpZ,8eKBb"6Eh9bBf9c!*!$%8C*6%8#!!!
H4NP-43)!!"a'58a&!J!!%NC*6%8#!!!64NP-43)!!"4'58a&!J!!&8C*6%8#!!!
@4NP-43)!!"p'58a&!J!!&dC*6%8#!!!G4NP-43)!!"T'58a&!J!!'%C*6%8#!!!
N4NP-43)!!#"'58a&!J!!)8C*6%8#!!!C4NP-43)!!"Y(8P93!*!(!`P5CA0[GA*
MCA-!N!-"4NP-43-!!!9(8P93!*!(!Je0B@-J6'PLFQ&bD@9c!*!$!NG599!!N!F
&!cBiD`#3!`0'58a&!3!!!dC*6%8"!!!&4NP-43%!!!K(8P93!*!(#!038%-!N!-
$4NP-43)!!!K'58a&!J!!#8C*6%8#!!!+4e*98!#3"`%138j655"-D@*bBA*TCA-
!N!-#4e*98!#3"`F$0MKV!*!$!dC*6%8"!!!'4NP-43%!!!G'58a&!3!!#8G599!
!N!F'!e"33`#3!`0'58a&!J!!"NC*6%8#!!!(4NP-43)!!!Y(8P93!*!(#4"'393
J9'&bCf9d)%CTE'9c!*!$!NC*6%8$!!!$4NP-43-!!!3!N"PAD@j5CA-J5@e`Eh*
d!*!E,Q4[B`#32&!!N!FZE'PL!*!F6'PL)%PYF'pbG#"i1$B!N"SZEf*U!*!F6f*
U)%PYF'pbG#"i1$B!N"F#!&!!!3!"!!%!!3#3r`!8*d024%8R)#G%394"*b!R8%P
$9#F!N1X$!!!$!*!$4J3!N!J"!*!0J!#3#!-!!!3!N!0&"!#3#!%!N!f!!*!)!`!
!"3#3!bd#!*!'!3!""!#3&3-!!!3!N!-V"!#3#!%!N!f!!*!)480[F!#3!f-!N!-
%!LcM-!#3!i-!N!-&Bh4TGJ#3!k)!N!-'B@0dD3#3!m!!N!-(C'aP"`#3!q-!N!-
)9%9,C3!!!3#3"!PXE!K8!!!"(J#3!`T8490P!!!"2`#3!`YZCf9b!!!"B!#3!`a
KEQ3+!!!"H3#3!`eZC!P3!!!"Q!#3!`i,5'&Z!!!"YJ#3!`m)5@jT!!!"e3#3!a"
TG%&X!!!"l`#3!a&KBfX`!!!#%`#3!a*KBfXb!!!#03#3!a030MK,!!!#9`#3!a4
,"9"K!!!#G3#3!a988MBi!!!#Q!#3!aC)B@jN!!!#Y3#3!aF*9@j-!!!#c`#3!aK
KG@jM!!!#l3#3!aP&H'Pd!!!$$!#3!aT(CA4"!!!$+`#3!aY(CA45!!!$6!#3!aa
dFR-2!!!$DJ#3!aeXC8&d!!!$K`#3!aj[C%4TFh"KG'0S#8PZCQp6Bh*KF!Y9EQa
[B@46!LcaJ1X!!!3!N!13!!!'Q&3!N!-&!*!$"J#3!`F!N!-)!*!$!3#3!`3!N!-
*!*!$#J#3!`X!N!F$!*!$$!#3!`d!N!-1!*!$$`#3!a!!N!-4!*!$%J#3!a-!N!-
8!*!$&3#3!aB!N!-A!*!$'!#3!aN!N!-#!*!$'J#3!aX!N!-F!*!$(9"TH&"KG!T
$!Lcc%1X!!"3!N!-J!!DB(!)XL!#3"U+U!!)XK6!#,21Jk`!!$!#3!d!!"X2i!*!
$"`#3!b!!N!0C!!!%!*!%"`#3(!)Xmm$V!!!'!*!$)!!'a!#3#3-!!`#3"3)Xp!$
V!!!-!*!$3!!'`D!!N!-H!*!$)!!!!k8!!!3!N!3H!*!F!Lcd)1X!!!`!N!0!!!D
B4!#3!jF!N!1J!!!5K`!!&!#3"*F!N"`#,24Jk`!!"!#3!e!!"X&XD@aTG'9$Efa
[FJP$!Lca)!)Xp+!!N!@Kf4!#cl*!E'8-4'PcF'pcC80*!Lca)%4TFh"[Ff9$3h9
bFfpb$%F#,25JD`%!"!!!#4!#,2iJ!Xmd9!#3!`%!"!"-!Lca)!)Xp2!!N!@Kf-!
#cb)!!!S!!J#3!`-!"(rr!Lca)!)Xp4!!N!@Kf+!#cb)!!!S!)!!b!#`!PkkS!Lc
a)!)Xp6!!N!@Kf)!#cb)!!Lce-!#3"D(BF!)Xm5!$lXAFJ)J!!!11!"3#,28`!*!
(5!#3!dJ!N!-3!"!!!`!&!*!'-pJ!N")#,29J!*!&SGJJ!XmL!*!$8N8!N!-2!*!
%!Lce-!!"%C!'!!)LN!B!!c13"J!%4*!'!!99N!B!"QD3"J)Xp2!!N!FJ!Lcji!!
"!!G1EfjP!*!G!8e08()!N%"!!*!$5Q&fB5"-D@jVCA)!N"B439"36!#33'!!N!0
"F("X!*"!B!#3!d02M'X!N#"09b"+BACK!*!G3facF`#3)%eA)%TKGQ%!N"e+DR*
Q,QTbCJ#32"!!N!009d0%!*"!B!#3!e*68N-!N%"J!*!$9%9B9#jLD!#3(8*KE'a
[EfiJ5'9XF!#3'&4&@&3ZD(4YE!#32e4&@&3ZDQ&fB3#3'deA)%TKGQ%!N"e849K
8,R)!N"j5CAS!N#&D59!J!*!J69FJ5Q&fB3#3'8!!N!0DDA"'!*!J69FJ5Q&fB3#
3(@4[Bh8!N%"J!*!$FR0bB`#33'!!N!FZBfaKFh-!N"T09b"+BACK!*!K,RTTF!#
3(%eA)%TKGQ%!N"e0B@028b!f1%XJ6'PZDf9b!*!4'd&38%`!N%"J!*!$3A"`E!#
33'!!N!0068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!
f1%X!N"C09d0%!*"!B!#3!dp#5L!!N#"08&FJ5@e`Eh*d)$Bi5`#3&P*68N-!N%"
J!*!$9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZB`#3(NeA)%-[3bXV)$B
i5`#3'&4&@&3ZBbXV!*!F69FJ3bp$+bXJ0MK,!*!B9%9B9#jMB`#3(8eA)%-[3bX
V)$Bi5`#3'&4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-
[3bXV)$Bi5`#3'&4&@&3ZCAK`!*"!9%9B9#jS!*!H69FJ3bp$+bXJ0MK,!*!8%!#
3!e4&@&3ZF!#3(NeA)&"KFf0KE#!f1%X!N"G849K8,R"KF`#3(%eA)&"KFf0KE#!
f1%X!N"G849K8,R"MD!#3(%eA)%-[3bXV)$Bi5`#3&)!!N!0849K8,R"MD#XV!*!
D69FJ3bp$+bXJ0MK,!*!8J!#3!e4&@&3ZF("e!*!F69FJ8'&cBf&X)$Bi5`#3%i!
!N!0849K8,R)!N"j5CAS!N#&849K8,R0PC`#33'4[Bh8!N%"J!*!$FR0bB`#33'!
!N!0cD'aL!*!J8%9')%PYF'pbG#!f1%X!N"CcG(9L!*!J8%9')%PYF'pbG#!f1%X
!N"SZC'pM!*!m8!#3!deKBdp6)%ePFQGP!*!@"d&38%`!N%"J!*!$3A"`E!#33'!
!N!058e*$!!3!!!24,!!!!LlF""#'#!1%EF!$!!'3!!!8(Y!!N!AJYQ!!"aC`!"3
Ke!!!'LB!N!3$HTKi!hUBH!!!(34J!*!$9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#
3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!"!!!!p%X!!!#,Y`%%)B)!i%82!-!!C!!!"3
Hd!#3"H#fB!!(&R!!&#(8!!!D*J#3"!0kQ(J$HTKi!!!G"'!!N!0cD'aL!*"%6@&
M6e-J8&"$)%aTEQYPFJ#3%4Y"8&"-!*"!B!#3!d&`F'`!N%"J!*!$68e-3J#3)%a
TBL"*EA"[FR3J8&"$!*!@69"-4J#3)%aTBL"*EA"[FR3J8&"$!*!@69G$4!#33'!
!N!058e*$!*"!B!#3!e4&@&3ZBQJ!N"e#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j
09b"$,d-V+b"38%-!N"K849K8,Q-V+`#3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-
!N"e09b"$,d-V+b"38%-!N"K849K8,Q0`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#j
MF(!!N"a09b"$,d-V+b"38%-!N"K849K8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bX
V)&"33`#3&"!!N!0849K8,R!!N"j09b"3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a
09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ!N"a09b"$,d-V+b"38%-!N"5!!*!$9%9
B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#3&)!!N!0849K8,R"`G3#3(%eA)&"KFf0
KE#"38%-!N"1!!*!$9%9B9#jb!*!H8Q9k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%0
24J#3)&K$6dC')%PYF'pbG#"38%-!N"4NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfK
XBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4
[B`#32&!!N!003b"-D@jVCA)!N"J53da98`#33%!!N!0068a#!*!J6'PL)%PYF'p
bG#!f1%X!N"C08%a'!*!J6'PL)%PYF'pbG#!f1%X!N"C23NSJ!*!J69"A)%PYF'p
bG#!f1%X!N"C849K8,Q-!N"j09b"$,d-V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-
[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0XF`#3(%e
$)%0XBA0c)%0[EA"TE'9b!*!2J!#3!e4&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K
849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`
3!*!$9%9B9#jS!*"#9%9B9#j`!*!H69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!
F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0S!*!F69FJ3bp$+bXJ0MK,!*!8J!#3!e4
&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X!N"5!!*!$9%9B9#jdF`#339GTEM-b)(J
i0L"-D@jVCA)!N"%39%9B9#jM!*!H69FJ3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a
09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#
3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#j
S!*!H69FJ3bp$+bXJH$Jf!*!8%!#3!e4&@&3ZF!#3(NeA)&"KFf0KE#"i1$B!N"G
849K8,R"KF`#3(%eA)&"KFf0KE#"i1$B!N"G849K8,R"MD!#3(%eA)%-[3bXV)(J
i0J#3&)!!N!0849K8,R"MD#XV!*!D69FJ3bp$+bXJH$Jf!*!8J!#3!e4&@&3ZF("
e!*!F69FJ8'&cBf&X)(Ji0J#3%i!!N!0849K8,R*M!*!G69FJ9fPZ8N-!N"a849K
8,R*PF`#3(&GTEP*PFb"*EA"[FR3!N"XZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e
`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e`Eh*d)(Ji0J#3&`%!"dj[EQ8!N"d"68e
3FJ#33%!!N!0+BACK)%aTEQYPFJ#3&K&"8&"-!*"!B!#3!d&`F'`!N%"J!*!$3dq
-D`#3)%eA)%TKGQ%!N"e$E(0c!*!J69FJ5Q&fB3#3(8TUFQBZDR*Q!*!m%!#3!de
A3d3!N%"J!*!$8P053`#33'!!N!0849K8,Q*S!*!G3Q&XE'p[EL")C@a`!*!B9%9
B9#jSG'eX!*!r9%9B9#jUBACK!*!E69FJ5Q&fB3#3(94&@&3ZFJ#3(P*PHJ#3)9T
*8#!!N#"09b"+BACK!*!C3!#3!eTTF%B!N#"09b"+BACK!*!GC'pMG3#33'!!N!0
bFh*M!*"!B!#3"bjME'&cF`#3'NeA)%TKGQ%!N#%ZHQP`!*!F69FJ5Q&fB3#3(8e
KBdp6)$Bi5b"-D@jVCA)!N"%E39"36!#33'!!N!0"F("X!*"!B!#3!de06%)!N#"
-D@)J5@e`Eh*d)$Bi5`#3&Ne36%B!N#"-D@)J5@e`Eh*d)$Bi5`#3&NeA3d3!N%"
J!*!$6d*+)!#3)%e39b"*EA"[FR3J0MK,!*!@8P053`#33'!!N!0849K8,Q*S!*!
G3Q&XE'p[EL")C@a`!*!B9%9B9#jM!*!H69FJ3bp$+bXJ0MK,!*!B9%9B9#jM+bX
!N"a09b"$,d-V+b!f1%X!N"K849K8,Q0M!*!G69FJ3bp$+bXJ0MK,!*!B9%9B9#j
MF!#3(8eA)%-[3bXV)$Bi5`#3'&4&@&3ZBh"`!*!F69FJ3bp$+bXJ0MK,!*!B9%9
B9#jPH(!!N%"849K8,QJ!N"j09b"$,d-V+b!f1%X!N"33!*!$9%9B9#j`!*!H69F
J8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0
S!*!F69FJ3bp$+bXJ0MK,!*!8J!#3!e4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X
!N"5!!*!$9%9B9#j`F(8!N"a09b"3BA0MB@`J0MK,!*!6J!#3!e4&@&3ZFJ#3(P*
PHJ#3)94&@&3ZFf9R!*"!C'pMG3#33'!!N!0bFh*M!*"!B!#3!h0SE')!N#"348B
J5@e`Eh*d)$Bi5`#3&R0dG@)!N#"348BJ5@e`Eh*d)$Bi5`#3'LjNEf-!N$a3!*!
$6@&M6e-J6@9bCf8!N"B(39"36!#33'!!N!0"F("X!*"!B!#3!e*68N-!N%"J!*!
$9%9B9#jLD!#3(8*KE'a[EfiJ5'9XF!#3'&4&@&3ZFJ#3(P*PHJ#3)A*cFQ-!N%"
J!*!$FfKXBJ#34%eKBdp6)&"33b"-D@jVCA)!N"%E39"36!#33'!!N!0"F("X!*"
!B!#3!de06%)!N#"-D@)J5@e`Eh*d)&"33`#3&Ne36%B!N#"-D@)J5@e`Eh*d)&"
33`#3&NeA3d3!N%"J!*!$8P053`!%!!!$d5`!!!)Zh!33KJJ$K%k8!`!"N!!!&"l
3!*!&i,CJ!!F@F!!8)G3!!"SQ!*!%!hUBH!0kQ(J!!"d%B!#3!e4&@&3ZBQJ!N"e
#B@aXEfpZ)%KPE(!!N"K849K8,Q-!N"j09b"$,d-V+b"38%-!N"K849K8,Q-V+`#
3(%eA)%-[3bXV)&"33`#3'&4&@&3ZBf-!N"e09b"$,d-V+b"38%-!N"K849K8,Q0
`!*!G69FJ3bp$+bXJ8&"$!*!B9%9B9#jMF(!!N"a09b"$,d-V+b"38%-!N"K849K
8,Q9iF!#33&4&@&3ZD!#3(NeA)%-[3bXV)&"33`#3&"!!N!0849K8,R!!N"j09b"
3BA0MB@`J8&"$!*!A9%9B9#j`BA-!N"a09b"3BA0MB@`J8&"$!*!A9%9B9#j`BfJ
!N"a09b"$,d-V+b"38%-!N"5!!*!$9%9B9#j`BfJV+`#3'NeA)%-[3bXV)&"33`#
3&)!!N!0849K8,R"`G3#3(%eA)&"KFf0KE#"38%-!N"1!!*!$9%9B9#jb!*!H8Q9
k!*!K9%9B9#jc!*!H8&"$3A0Y!*!H@%024J#3)&K$6dC')%PYF'pbG#"38%-!N"4
NEf0e!*"!B!#3!h*cFQ-!N%"J!*!$FfKXBJ#3)&"&4L"*EA"[FR3J8&"$!*!@Fh4
eBJ#3)&"&4L"*EA"[FR3J8&"$!*!D,Q4[B`#32&!!N!003b"-D@jVCA)!N"J53da
98`#33%!!N!0068a#!*!J6'PL)%PYF'pbG#!f1%X!N"C08%a'!*!J6'PL)%PYF'p
bG#!f1%X!N"C23NSJ!*!J69"A)%PYF'pbG#!f1%X!N"C849K8,Q-!N"j09b"$,d-
V+b!f1%X!N"K849K8,Q-V+`#3(%eA)%-[3bXV)$Bi5`#3'&4&@&3ZBf-!N"e09b"
$,d-V+b!f1%X!N"K849K8,Q0XF`#3(%e$)%0XBA0c)%0[EA"TE'9b!*!2J!#3!e4
&@&3ZBh!!N"e09b"$,d-V+b!f1%X!N"K849K8,Q0`F!#3(%eA)%-[3bXV)$Bi5`#
3'&4&@&3ZC'9Q!*"!9%9B9#jNEf-!N$`3!*!$9%9B9#jS!*"#9%9B9#j`!*!H69F
J8'&cBf&X)$Bi5`#3&e4&@&3ZF'&c!*!F69FJ8'&cBf&X)$Bi5`#3&e4&@&3ZF'0
S!*!F69FJ3bp$+bXJ0MK,!*!8J!#3!e4&@&3ZF'0S+bX!N"T09b"$,d-V+b!f1%X
!N"5!!*!$9%9B9#jdF`#339GTEM-b)(Ji0L"-D@jVCA)!N"%39%9B9#jM!*!H69F
J3bp$+bXJH$Jf!*!B9%9B9#jM+bX!N"a09b"$,d-V+b"i1$B!N"K849K8,Q0M!*!
G69FJ3bp$+bXJH$Jf!*!B9%9B9#jMF!#3(8eA)%-[3bXV)(Ji0J#3'&4&@&3ZBh"
`!*!F69FJ3bp$+bXJH$Jf!*!B9%9B9#jS!*!H69FJ3bp$+bXJH$Jf!*!8%!#3!e4
&@&3ZF!#3(NeA)&"KFf0KE#"i1$B!N"G849K8,R"KF`#3(%eA)&"KFf0KE#"i1$B
!N"G849K8,R"MD!#3(%eA)%-[3bXV)(Ji0J#3&)!!N!0849K8,R"MD#XV!*!D69F
J3bp$+bXJH$Jf!*!8J!#3!e4&@&3ZF("e!*!F69FJ8'&cBf&X)(Ji0J#3%i!!N!0
849K8,R*M!*!G69FJ9fPZ8N-!N"a849K8,R*PF`#3(&GTEP*PFb"*EA"[FR3!N"X
ZC'pM!*!m8!#3"bjXD@)!N"a-D@)J5@e`Eh*d)(Ji0J#3'Lj[BQS!N"a2BQSJ5@e
`Eh*d)(Ji0J#3&J2XMcJ!!$p'!!!F!'ecG()!N!S$l)lm!!"E4J!!$!"YFh4X!*!
+!qb2!*!%+!!!"!"YFh4Z!*!3"#J!N!-SEA0dD3#3#J2XM%3!!"!G!!!)!'ecG()
!!!2S!*!'!qb2K!!!)aN!!!5!EA0dE!!!!qJ!N!B$l)m%!!!%8!!!!B"YFh4Z!!!
$k!#3"J2XLmJ!!#HC!!!&!'edF'`!N!-"!*!'!qb1T!!!"G!!N!1!EA4`F`#3!`%
!N!B$l)Zi!!!-6`#3!aKYG(0X!*!$!3#3$!C3!*!$+'ecG'N!!!2S!*!'!qb1Q!!
!-4S!!!)XEA"cD3!!!qJ!N!B$l)k)!!$&@3!!"NCYG'GX!!!$k!#3$!Ci!*!$$Qe
dF'N!N!-"!*!'!qb-@!!!"SB!N!0dEA4XE`#3!`%!N!B$l)l!!!$5fJ!!!N036(0
d!!04EJ#3!am!!!2XMLJ!!!Yi!*!$''edFf`!N!-#!*!'!qb04!!!cGS!!!8!EA4
`E!#3!`)!N!B$l)e)!!!'qJ#3!i"YG("c!*!$!J#3$!Gk!*!$$QedF'N!N!-#!*!
'!qb,`!!!"iJ!N!0dEA4XE`#3!`)!N!B$l)hN!!$B2J!!"3"YG("X!*!$!`#3"J2
XMHJ!!$l'!*!$J'edF(-!N!-$!*!'!qb1f!!!%!8!N!-BEA4cE!#3!`-!N!`M#`#
3!`jYG("T!*!$!`#3"J2XMY`!!"m4!*!$$'edE'm!N!-$!*!-)3F!N!-3EA0dF!#
3!`-!N!`*F`#3!aT`FQ9Q!!!A$J#3!jJ!N!KR4J!!%&"`FQ9Q!!!S03#3!jN!N!J
hG`!!!Q4`FQ9Q!!!1G!#3!jS!N!Mpq!!!),T`FQ9Q!!!MA3#3!jX!N!J*M3#3!`4
`FQ9Q!!!+i3#3!j`!N!J*N3#3!aK`FQ9Q!!#2Z3#3!jd!N!J*U3#3!`T`FQ9Q!!!
@-3#3!ji!N!J*X`#3!`j`FQ9Q!!!VG!#3!jm!N!JEQ`#3!mC`FQ9Q!!!BmJ#3!k!
!N!J*`3#3!cK`FQ9Q!!#8V!#3!k%!N!J*q3#3!`a`FQ9Q!!!((J#3!k)!N!Jjf`!
!!GT`FQ9Q!!#!(!#3!k-!N!J+"3#3!`a`FQ9Q!!!D'J#3!k3!N!J+%3#3!bj`FQ9
QIrrY#J#3!k8!N!KhPJ!!"%P`FQ9Q!!#%!J#3!kB!N!J+2`#3!`4`FQ9Q!!!2&3#
3!kF!N!JGX3#3!f*`FQ9Q!!"a-3#3!kJ!N!J,$3#3!cK`FQ9Q!!#MI`#3!kN!N!J
+d!#3!`e`FQ9Q!!#QcJ#3!kS!N!J+h3#3!a4`FQ9QIrr-&J#3!kX!N!J,43#3!`T
`FQ9Q!!!pB!#3!k`!N!JZm3#3!m4`FQ9Q!!!1G`#3!kd!N!Jc93!!!4C`FQ9Q!!!
@R`#3!ki!N!Jq"3#3!lT`FQ9Q!!#X53#3!km!N!JDE3#3!bj`FQ9Q!!"Ja!#3!l!
!N!Klh`!!!Ja`FQ9Q!!"4k`#3!l%!N!J2(`#3!b4`FQ9Q!!#5e!#3!l)!N!J,6`#
3!`T`FQ9Q!!!d$!#3!l-!N!JdD`#3!j*`FQ9Q!!#&p!#3!l3!N!JIe`#3!dT`FQ9
QIrrYNJ#3!l8!N!J0q3#3!aT`FQ9Q!!#rQJ#3!lB!N!L1,`!!%PK`FQ9Q!!$*`J#
3!lF!N!Je%`!!!Q4`FQ9Q!!#&R!#3!lJ!N!LJK`!!),T`FQ9Q!!"5b!#3!lN!N!J
+5!#3!`4`FQ9Q!!"96`#3!lS!N!J1%`#3!aK`FQ9Q!!!8l3#3!lX!N!J,B!#3!`T
`FQ9Q!!!G$`#3!l`!N!J,N!!!N!-1F(*PCJ!!$dF!N!1p!*!)'Td!N!2'F(*PCJ!
!9#N!N!1q!*!)$dF!N!-iF(*PCJ!!5qS!N!1r!*!)$G8!N!--F(*PCJ!!*4i!N!2
!!*!)2#X!!!(DF(*PCRrrp"m!N!2"!*!)$LX!N!--F(*PCJ!!+[X!N!2#!*!)$hm
!N!-ZF(*PCJ!!b%%!N!2$!*!)J4`!!!4*F(*PCJ!!*aB!N!2%!*!)#N`!N!-%F(*
PCJ!!%CB!N!2&!*!)(Lm!N!0LF(*PCJ!!Pp`!N!2'!*!)$kd!N!-iF(*PCJ!!"Z%
!N!2(!*!)$q8!N!-0F(*PCJ!!HR3!N!2)!*!)'f-!N!-8F(*PCJ!!4!B!N!2*!*!
)$r)!N!-+F(*PCJ!!ZKF!N!2+!*!))4F!N!2%F(*PCRrrrY3!N!2,!*!)-!3!!!%
@F(*PCJ!!cU`!N!2-!*!))GX!N!1kF(*PCJ!!A"B!N!20!*!)(T%!N!-ZF(*PCJ!
!ATd!N!21!*!)`8%!!!)-F(*PCJ!!E4X!N!22!*!)'hF!N!-NF(*PCRrreQd!N!2
3!*!)(*%!N!-+F(*PCJ!!G%!!N!24!*!))')!N!15F(*PCRrrh)i!N!25!*!)(Vm
!N!0+F(*PCJ!!ceN!N!26!*!)#(J!N!-DF(*PCJ!!Ij!!!*!$e!#3#)9P!!!%)("
bC@B!!*XY!*!$e3#3#(hV!!!#C("bC@B!!+eZ!*!$eJ#3#0dq!!!JZR"bC@Crrrm
R!*!$e`#3#!L5!*!$"("bC@B!!#2V!*!$f!#3#!L@!*!$'("bC@B!!"@1!*!$f3#
3#!LZ!*!$#R"bC@CrrqRl!*!$fJ#3#!Li!*!$$R"bC@B!!'#Y!*!$f`#3#!aR!*!
$aR"bC@CrrqKj!*!$h!#3#!M'!*!$1("bC@B!!%cZ!*!$h3#3#!Mq!*!$$("bC@B
!!*!!IJ#3!pi!N!JB53!!!GT`FQ9Q!!!+8`#3!pm!N!J*#J#3!`a`FQ9Q!!#,!`#
3!q!!N!J*&J#3!bj`FQ9Q!!$@V!#3!q%!N!L*K3!!"%P`FQ9Q!!"`Z`#3!q)!N!J
*4!#3!`4`FQ9Q!!#&6J#3!q-!N!J,RJ#3!f*`FQ9Q!!!c'3#3!q3!N!J-!*!%1("
bC@B!!$9M!*!$j3#3#!P)!*!$$A"bC@B!!')L!*!$jJ#3#!P9!*!$&("bC@B!!"Y
r!*!$j`#3#!PT!*!$#R"bC@B!!)-!N!6S!*!)$MF!N!2%F(*PCRrrpdN!N!2T!*!
)(*X!!!%@F(*PCJ!!9ki!N!2U!*!)(ad!N!1kF(*PCJ!!hMm!N!2V!*!)$5d!N!-
ZF(*PCJ!!J$N!N!2X!*!)`dd!!!)-F(*PCJ!!G43!N!2Y!*!)$[X!N!-NF(*PCJ!
!bid!N!2Z!*!)#fS!N!-+F(*PCRrrj``!N!2[!*!),Pm!N!15F(*PCJ!!4(i!N!2
`!*!)'L-!N!0+F(*PCJ!!(8d!N!2a!!$jY3!!:
