(This file must be converted with BinHex 4.0)
:%A9ZHQP`,R4SD@jVBbjbFh*M!&*68N058d9%)!#3"acq`$m!N!3"!*!$'KF!!"N
A!!!#jh*b+3d*#5!JH`d*#5#3"(SY2Qa%DA**4#!p)("YD5d4G@jkDA!ZG'KTEQY
M,R*cFQ-#!*!$8P053e*6483K!*!$8P053e*6483K!!!r!#i!N"+`@ZB6!*!'(2j
TFh3J+R"k+3el$5!J6@&M5@jQEb!UF'eT)$dJBf&XE'pM+#!a,#"cDATPEfBJ+(0
dFR9MG#"0B@0*EQC[+5Nl$5!J$5!JD@BJ+("YD5N0)#"l$5#3"%0*EQC[8%*5C@-
JBfP`BR)l$5#3"&"KFQ&Y3Qa[BfY5C@-JF'*b1`dJ)!#3!e-&-S!!N!-B5@jQEbe
DDA!RFb"9ERTTF#"QEh)J6@&M-dPZCQmY@QP`*h-J9@jkDA!JCQpb)(4SC5"0B@0
TER4[FfJX)%0[F(PbD@GSG##T-6Nj0`#3!d3(`"m`2`Kr"(m%r`,r![rqJIk"rN(
m3I`Kq"R`"m!!!!I!(r!rq(rmIrcrr[rqrrlrr[rqIrarr$ri(r!(`!#3!`F!"`#
3!d3(`"r`2rKIp%rNKm+$JS%#Ji+(`NrNAr3rq"r`"m!!!!I!(r!rq(rmIrcrr[r
qrrlrr[rqIrarr$ri(r!(`!#3!`F!"`#3!d3(`"R`)IK"r%(mJIk"r[rqr`,r!Rm
%I`3r#"m`"m!!!!I!(r!rq(rmIrcrr[rqrrlrr[rqIrarr$ri(r!(`!#3!`F!"`#
3!d3(`"J`)!K`((Jmr(lqr[rqN!2mIRJmF"`J#"J`"m!!!!I!(r!rq(rmIrcrr[r
qrrlrr[rqIrarr$ri(r!(`!#3!`F!"`#3!hB!!`#3"8B"-3"D!@d%!Np,!*!&4J$
K!&S"(33'3f&ZBf9X!*!&+J!C!$S"E4!!N!B8!"N!*!&Y#$06F'9MD@Cj)'CTE'8
JEQ&YC5Kc+5"[FL"`BA4dCA*Z+(-T)(4[)'*P)'9iG(*KBh4PC$S!N!3-!#J!+!$
k!B%!J%4%!*!$&3!S!#J!PJ'Z!!%"!!%!N!D"!*!%%`!S!!S"3!(d!!3!N!`(39"
36!#3"JFZHQP`!!%!N!3N99TTF!#3!`&'8N9'!!%!N!1!!!%!J8P$6L-!!3#3!i!
!!3#"!*!$!3#3"-S!!3#3"DS""!#q!8!%!Np,!*!&&!!C!*F"3!LT9@jDDA!JAM!
X)'*j)%PZCQmY@NP3,Je3Eh*dD@pZFb!SBbNJ-6Ni15"LH5"6,L"),L"6E@PdD#i
0$9TTF%PZCQmJAM%X)'*j)%jPGh4hBA*P)'&ZC#"dD'8JCQPZC5"QEfaVFb"KG#"
*EQC[,9T*8#i0$90PEQ3JBR9R)(*PF'pbG(-JG'mJBA9dD'pbFb"KG#"kDA!YBR9
RFd"hDh9fH$%ZGfYe,Q9NG3#3""B&-S!!N!-%05ic-JT9ERTTF#!e,M-b!*!$#J!
%!)!!J3##!)-!N!-S!)!!N!MrN!2l!43-3@*[GA3J9@jkDA$*!*!%!5d!N!L8!)%
!N!MrrrYI"%CTE'8)4AKdFQ&MG-N!6`!!"8PZCQr*!%N!!!9-DA0db3"-!!!&9'9
cG-N!9!!!!5d!N!334'PcF'aKH5"$EfeYC@jdb3#3"!%Y!*!%$NCbCA0SC@iJ4QP
XCA2*!*!%$99`C'&dC5"'D@aPFmN!N!3",3#3"!44G@Pd!&%!N!C)!))!N!MrN!1
k"%9NDA3%9@jNE`"D!!!",3#3"!0$GA3!@!!!"%0[F(N!3`!!"9"KFh4P!&B!!!9
$E'9KFJ#3#+-!J`#3#2rrrY8*6@pND@CTCA*c$N9iBfaeC'8J4QPXCA2*!&J!!!e
6C@aPBh3J4QPXCA2*!&-!!!%Y!*!%$P0MFQ9PEL"2F(4TEfjc!"Z%!!%Y!*!%$d9
iG(*KBh3J6h"dD@pZF`!EK3!-5@jQEb"2F(4TEfjc!"Z*!!%Y!*!%#P&eD@9d)%e
[C'8!N!3(9Q9bBQpcC3!!%J#3"8%!K!#3#2q3"!j6Bh*PC@iJ6h"dD@pZF`a3BA9
cC5"6Bh*PC@i!!")!$90MFQpXE#"6Bh*PC@i!!")!N!@#!)8!N!MrN!324AKdFQ&
MG#"2F(4TEfjc%%0KFf8J8f9ZFfPdDACTG(N!'iB!$d0[ERCPFR0TEfiJ6@pNC3!
EK`!44AKdFQ&MG#"dEb"6Bh*PC@i!N!3*6hCPFRGbDA4P!"Z)!"&5C@e[GQ8J8'&
dD#"1B@ePF`#3#%%!K`#3#2q3"!p$EfjfCA*cD@pZ)%e[C'8*3A9dEfeKG'PM!!!
5!!C#D@jKFRN!N!3%9'9iG!#3#$N!L!#3#2q3"!P2GQ9bGh*TG'8'3@ahBAPc!*!
%"8jPGQ9b!*!%"P"bEfe`G!!!%J#3"9`!L3#3#2q3"!a*EQC[)%p`G'P[ER-'4Qp
bE@&d!"Z+!!e3FQPZG#"$EfeYC@jd!*!%$9"bD@jd)%KPB@4PFR-!N!3-8(*TER3
J9'pdB@ac!*!)5J#'!*!)rj!%%%0KFf8J8f9ZFfPdDACTG(N45@jcC@jcDA4TGQ8
J6@&dBfJ!N!326'phCA*MBA0P)%jKE@9c!!!5!*!&4`#+!*!)rj!%"NC[FQeKG!j
'D@aPEQ&YCA-J6fjXH3#3"!4-EfjR!*!%"NePC'PeE3#3"!96D'pbG!#3"`%!!Ir
rrJ)!!!%#!!!"!Mrq!3)J!J(q2`)"J!%#!Irr!J'!&!)"J")"rVea!*5PA`#NL8N
!c*&a!*5P33#N[@%!c)!"!Ik!!3)"rrm#!B!"!J(q2`)"!L!#!3)rrJ%#!!!"!J!
!!3(rrri!N!1)!$rrL!!J!!J!)!!)!#2rm!!q!!!"rrrq!rq3!`2rN!-$rj!$!q!
$rj!$!rq3!`2rN!-$rrrm!rrrrJ(qrrm!r2rr!2crr`$mrrm!r2rr!2crr`$mrrm
"r[rr!rq3!`2rN!-$rj!$!rm$i!2r!rq3!`2rN!-$rj!$!IrrrJ#3!rJ!2rri!$r
rq!!rrrJ!2rr`!$i!N!3#!*!%$rq3#r!!N!2`!*!+$Gm!N!2`hC!(d-c-cGm!N!2
`hIq3"[$-c-hI!*!$m0h`!*!&m-c-cGrrN!2mhIq3!`#3!r$-c-hIr-b3!pf3!pm
!N!2`c-c0hrq3#!#3!r$GN!2Im!#3"!r2!*!%rGf3!pr`!*!%$mc`!*!$$rq3!r$
`CQCfGQr-c`#3"2$2$`$`B!D3!`rrr`#3"2c`c`$`!'!'"J$ph`#3"2m-r`$`"J!
'"QC`h`#3"2$2$`$`B!D3!`!!h`#3"2c`c`$`CQCfGQ!!h`#3"2m-r`$`!*!'h`#
3!`rrN!2`m!#3"Ym!N!2`!!!0hrq3#!#3!r$-c-hIr-b3!pf3!pm!N!2`c-c0hrq
3!rcGrj!$!*!$m-c-cGm!N!2mhI!!N!A`c-c0h`#3!rcGrj!'m-c-cGm!N!2mc*!
(`0f3!pm!N!2phC!,h`#3!`rrN![`!*!-r!h`!*!'rj!(r!h`!*!'m-b3"`h`!*!
'm-hGN!I`!*!'m-hrN!F!N!Irrr!!N!S%!*!)rj!B!*!(r`#3&[Rjr`#3"[m!qC!
2!#Z3"IRjr`#3"[m!qIRrN!d!+j!&qIRr!*!'r`$jqIm!N![r!#Z3"IRjrj!)+rR
jrj!'!*!'r`!VN!AjqIrr+j!(qC!(r`#3"[m!+j!&qIRrN"%!N!Er!2Q3"rrr!*!
+rb[r!*!)rrQ3#2rr!*!+rbXVr`#3#2q3#!$r!0+3",65Y0,5rbZ3!rm!N!Mr!#[
r!2m!!2m!dJ!!dJ$5!0)!rj!&!*!)rb[r!#[r!!$r!*!$dJ!!dJ$5!!$rqIRr!*!
)rrm!+rrr!!$r!!$5!*!$dJ$5N!1d!2Rr!*!)r`!Vr`$r!!$r!0)!!0)!dJ$5!*!
%qIm!N!Mr+rm!+rm!!2m!dT!%Y0+ddY)!N!2jr`#3#2rr!#[rr`!!r`#3$IRr!*!
(rj!)!2m!N!hjr`#3"[m!N!EjqIq3%3#3"[m!+j!&qIRrrbZ3"rQ3"rm!N!Er!#Z
3"IRjrj!)+rRjrj!'!*!'r`!VN!AjqIm!N!Er+rRjr`#3#rm!+j!&qIRr!*!'rb[
jqIq3$3!VN!AjqIm!N!Er+j!3!2Q3"rm!N!ErqC!Br`#3"rq3'!#3'ImV!2Rr!*!
0rj!2+`$jr`#3$Im!+j!1!2Rr!*!0r`!VqC!2r`#3$Im!+rRrN!i!N!lrN!8!N"4
!(rmAmIF4ra'((rm1r`lp$S%Ira(h%4Ia(rm(qJ3#"r`Irarrrarr(rmIr`lr$[m
1rarr(rmI(rmIr`Iq"ri(r!#3!i!!$rq3"J!2hrq3!mcIrrrIr`!2c0rrN!3!$ph
Im!!2r`!2rrrfChrr!!$rm2CQC[m!!2r`pQGf$`!!rr$`!!!2!!rrN!B!$mcIrrr
Ir`!2c0m!$prrN!2Gh`!2rj!'!!!2rj!$rI!!!!rGN!6`!!!2rj!%!*!$!3#3"2q
3$3#3!rrjrj!(+b[jrj!&qIq3!`#3!rmV+rRrN!N!N!2rqC!$rrm!N!6rN!-!N!2
rN!E5N!6rN!-!N!6rN!-!rp+3"Irr!*!%rj!$!2r5N!8!r`#3"2q3!`$r!*!'r`#
3!rq3$3#3!rmV+rRrN!Ajrj!$!*!$rbXVqIm!N!2rqIq3"rQ3!rm!N!2rN!d!N!A
rN!Mjr`#3"[rjN!Mr!*!'rj!*!*!%!J#3!`rrN!I`!*!($`#3"rm!N!F2!*!(m2!
!N!B2!*!(m!m!N!B2!*!(m!$`!*!&$`#3"r!!$`#3"3m!N!IrN!2`!*!%$`#3"`h
GhI!!N!32!*!*$I!!!2q3#!#3"!h`!!$mc*!$hC!$h`#3"!h`!!$rN!J!N!30m!!
!m!#3"!r2!*!&$I!!!2!!N!32c2!!N!30m!!!m'CQGRC[c-m!N!30m!!!m'!'N!-
2rrm!N!30m!!!m!"J"JB!rGm!N!30m!!!m!B!"JCQF0m!N!30m!!!m'!'N!-!!0m
!N!30m!!!m'CQGRCJ!0m!N!30m!!!m!#3"Ym!N!30m!!!m!#3"Ym!N!30m!!!rj!
)!*!%$I!!!2c-N!2GN!2I!*!%$I!!!2q3#!#3"!h`!*!%$`#3#3h`!*!%$`#3#3h
r!*!%$`#3#3hrr`#3!`m!N!N0rj!$!!!2!*!*$Iq3!`!!$`#3#3hrr`#3!`rrN!X
!N!3%!*!'rj!3!*!3rr@3$[rr!*!2rr@3$[rer`#3$[reN!lrpIAr!*!0rr@3$[r
eN!2r!*!-rr@3$[reN!6r!*!,rr@3$[q3"`#3#[reN!rjN!Ar!*!+rr@3%rRr!*!
&rj!3pC!*qIm!N!Ar+j!(qC!(rr@3#IRr!*!&rj!3pC!*qIm!N!Ar!*!+rb[rpC!
,qIm!N!Ar!*!+rbXVrr@3#[Rr!*!&r`$5N!5ddV65d[mVN!2rpC!*qIm!N!Ar!0)
!!0)!dJ$5!2q3"I@3#IRr!*!&r`#3!p)!!0)!dJ!!rrRjrr@3#IRr!*!&r`!!dJ#
3!p)!dT!$Y!$jrr@3#IRr!*!&r`$5!!$5!0)!dJ#3"2RrpC!*qIm!N!Ar!0+3",6
5Y0,5!*!$qIreN!Rjr`#3"Im!N!hjrr@3#IRr!*!&r`#3$IRrpC!*qIm!N!ArN"$
eN!Rjr`#3"ImVN!IjN!IrpC!*qIm!N!ArN"$eN!Rjr`#3#[reN"2jr`#3#[reN"2
jrrm!N!RrpC!6qIq3"!#3"rreN"2jrj!'!*!&rr@3%rRrN!B!N!ArpC!6qIq3"!#
3"rq3&`#3"J%!"rri!!3!$!!%!!S!"!!*!!3!#)!%!!K!"!!2i!3!!#!%!!!Jrrm
!))!"!#$rr`!JJ"3!))!5!##pF3!JT9m!))P*!##4F3!JT8%!),eK!##!!3!JJ!%
!)2rr!##!!3!Jrrm!)!3!!#!%!!!`"!!!2!3!!$m%!!!r"!!!2!Irrr!(rrJ!"rr
m!!IrrJ!(rrm!"rrrJ!Irrm!(rrrJ"rrri!Irrq$rN!2Jrj!$i2q3!q$rN!2Jrj!
$i2q3!q$rN!2Jrj!$i2q3!q$rN!2Jrj!$i2q3!q$rN!2Jrj!$i2q3!q$rN!2J"rr
ri!Irrr!(rrrm"rq3!`IrN!-(rrrm"rrrm!#3!d!ri#!`)#JJ22m%r`5("2m%r`6
p")%%r`6r"#!')!FrrMrJ2r!rq$rmrrcrr2rmrrcrr2rmrrcrr2rm2rirrcrq!*!
$J!$rN!6`!*!$m!#3!rm!N!2`!*!$m2!!!2!!N!2rr`$rN!3!!0m!rj!%!!$I!2!
!$rm!!0m!pQGrr`!!h`$fCQEr!!$I!2CRGJm!!0m!m!!!$`!!h`$rN!3!!0m!rj!
%!!$I!!$`!*!%hr!!m!#3"0rr!2q3"[!!!!%!N!2rN!N!N!IrpC!(rrm!N!ErpC!
(rrAr!*!&rr@3"rq3"!!!rj!)pC!%qIm!!2q3#2@3"2Rr!!$r!*!%rj!$pC!%qIm
!!2r5N!6rN!2eN!6jr`!!rp+3"IrrpC!%qIm!!2r5N!8!rr@3"2Rr!!$r!*!'rr@
3"2Rr!!$rN!MeN!6jr`!!rj!)pC!%qIm!N!6rpC!*qIrr!*!$rr@3#IRrN!-!!2q
3$3#3!`%!N!-D&`!!'4F!!!,R!la@Y"q@!*!$(!*k!""fCA*c!!%!LN098P-!!`#
L4%P86!!"!0*%6%p(!*!$kPG*6N3!N!2f38a59!!!!3**3diM!!%"$N*14%`!!!%
Q4P*&4J!"!6*TBh-M!!%"5P9DDA!!!!&LD@0X1!!"!@jTBh-i!!%"KQPME$3!!3'
HD@0c0!!"!EC03N&5!!!"cNe&6P8!#J(D!!(rr`#3"!1l@&3!![rr!!!$3J1m9F!
!J2rr"!!!9`1m9DJ!JIrr"!!!R`1m9D3!J[rr"!!!j`1m9D!!Jrrr"!!",`1m9C`
!JIrr!!!"G`1m9CJ!J2rr!!!#G!1m9C!!!)(rr`!!!J%$[&@8!)$rr`!!!KS$[&@
-!)$rr`!!!I%$[&@%!)$rr`!!"fF$[&@)!)(rr`!!&NF$[&@!!)$rr`!!!NF$[&9
i!)$rr`!!!M%$[&9m!)(rr`!!!M`$[&9d!)$rr`!!$R-$[&9X!)(rr`!!&dX$[&9
`!*!'!Qm$[&9S!)$rr`!!#Qm$[&8-!)(rr`!!%N-$[&!J!)$rr`!!$cX$[&9N!)(
rr`!!'"-$[&5`!)$rr`!!#'X$[&9F!)(rr`!!%$m$[&CJ!)$rr`!!$VF$[&98!)(
rr`!!&im$[&93!)$rr`!!!e`$[&9-!)$rr`!!!fS$[&9)!)(rr`!!!jB$[&CF!),
rr`3!"#i$[&9%!)2rr`!!"(S$[&9B!)3!$`!!"5%$[&8i!)8!(J!!"@B$[&8F!)F
!,J!!"H`$[&8d!)J!2J!!"M%$[$K-!)N!5!!!"Qi$[&4S!)B!93!!"Xi$[&3-!)S
!CJ!!"a`$[&#d$NphEQ9b)(*PFfpeFQ0P$P0MFQ9PEL"2F(4TEfjc$d9iG(*KBh3
J6h"dD@pZF`p$EfjfCA*cD@pZ)%e[C'8*6hCPFRGbDA4P$%PZCQmJ6h"dD@pZFa"
$BA0P)&0PER0TG'PfDA4j"NC[FQeKG'8M:
