(This file must be converted with BinHex 4.0)

:%A9ZHQP`,R4SD@jVBbjbFh*M!(*cFQ058d9%!*!)(2lVl`#3"!%!N!-D&`!!'4F
!!!,RFR)T$3N*)#"l$3N*)*!%HLdqE%4TFNP%)$dJF'eT,4&eERTTF#jdD'PZDf-
ZFR0bB`)!!J"bFh*M8P0&4!%!!J"bFh*M8P0&4!%!!6J!3!#3%UlTlQ`!N!BFrQP
cG#!UF(ST$AX0)#"0B@0*EQC[)#T`E@NJ25"MB@aXEf-S)$%X)(0THQ9[CL!SFh4
bG@0d)%eKBdPZCQmT+6X0)#!0)#"TCL!SF'eT+3dJ)(X0)*!%3dPZCQp33P*PBb"
MDA"LFMX0)*!%8'&bB@e#E'pMDe*PBb"`BR)l$5!J!*!$8`8`J!#3!aK*EQC[,9T
TF#Gc)&9ZHQP`)'C[FL"0B@-c5@jQEbeDDA!RFb"9ERTTF#"QEh)JG'KP)%eKBfP
ZG'pcD#`J3fp`HA*TCfKd)+Na16Nh!*!$4!I!(c!r#(m%I`6r![m#rrk"rS(q3Ia
"r#(i'I!(`!!!"m!Im$riIrarr2rqrrlrr[rqrrjrr(rm2rJIm!I!!*!$"`!(!*!
$4!I!(r!rq&rd6q5(`S1#J3+$JSI#6q4Ip$ri(r!(`!!!"m!Im$riIrarr2rqrrl
rr[rqrrjrr(rm2rJIm!I!!*!$"`!(!*!$4!I!'I!Kq%(m3Ib"rS(qrrlr![m#I`4
r"$m)(c!(`!!!"m!Im$riIrarr2rqrrlrr[rqrrjrr(rm2rJIm!I!!*!$"`!(!*!
$4!I!'$!J#(!FH$cmI[lqrrk3!raqH$a`(#!)'$!(`!!!"m!Im$riIrarr2rqrrl
rr[rqrrjrr(rm2rJIm!I!!*!$"`!(!*!$GJ!$!*!&4J%a!&S"E33#6dX!N!9'!1%
!@J%G"!C$B@jMC@`!N!8U!"N!1J&Y%!#3"K3!'3!N!@d)-e0`C@0TCRNJCQPXC5"
ZB@eP+(-T)'pb)("KG(4PFQiSFbNJG'mJBQ8JCAKdFQ&MG'9N1J#3"!`!+!!S!2S
"J3#!4%3!N!-9!#J!+!#@!Di!!3%!!3#3"S%!N!36!#J!#J&!!I3!"!#3$!G"8&"
-!*!&!3#3"XCM!!$'F`!!aRX!!-Cr!!$'E`!!rQF!!(aM!*!*IrJ!!(ri!!"rq1!
!F(MJ!($ii!!"m!!!!q!!!!I!irJ2J12m(`$MrMi!iijm1111H$MMMRriirjrq12
mIrMMq!!!!i!!!!1!!!!$J!!!!i!!!!1!!*!%rj#!!*!$3"+3!",3%V!HN!!!!2f
!rB$F!$QmFElYY[fqrE`!-!!`!$$rN#!!!!%!(rrq!"!!!`!3!!+!%#++3"!LbL!
3)US3%#+Eq"!FL!J3!!!)%!!!#"2i!!J6q!!)%cQ!#"-jJ!J3F!!)%(!!#"$KR`J
3iCq)%F'Cb"("Q-J6QCM)%jQCb"2jRiJ6qCm)%!!B#"!!'!J3!"J)%!!B#"!!'!J
3!!!)%!!!#"rrrrJIrri!(rrr!"rrri!Irrr!(rrri"rrrr!Irrri(rrrq"rrrrJ
Irrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJ
Irrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq"rrrrJIrrri(rrrq!#3!`F
ZHQP`!!%!N!3N99TTF!#3!`&'8N9'!!%!N!1!!!%!J8P$6L-!!3#3!i!!!3#"!*!
$3(r`3"K+Y%Vq6U*!!Pi#8S*%!NLk8UTHZN!L3#*!!RrqIr"rq(rmIrjrrRrqIrj
rrRrqIrjrrRrqIrjrrRrqIri!N!-"!*!$"!#3"2q3&!#3$2m!N",rr`#3#rm!+j!
4r`$r!*!+r`!VN!AX+j!$l#[X+j!$l#[r!#[r!*!*r`!VN!AX+j!$l#[Xl#XVl#[
r!#XVr`#3#2m!+j!&l#Z3!q`Vl#[X+q`VrrQ3"2m!N!Ir!#Z3"H`VN!2X+q`V+qc
X+rq3"`#3"[m!+j!'l*!$+b[X+j!$l#Z3"[Rr!*!'r`!VN"Ejr`#3"[m!+j!@qIm
!N!Er!#[XN!FVN!ljr`#3"[m!+qb3"bZ3$[Rr!*!'r`!Vl1`V+qb3!bXVl1`VN!V
jr`#3"[m!+qcX+b[XN!-V+qcX+j!+qIm!N!Er!#Z3"1b3!bZ3$rRr!*!'r`!VN!6
XN!-VN!rjr`#3"[m!+j!$l*!$+j!%l1`V+qb3"5Z3!rRr!*!'r`!VN!2XN!-VN!6
Xl#XVl*!'+b[jr`#3"[m!+b[XN!-VN!AXl#XVl1`V+qb3!b[jr`#3"[m!+b[XN!-
VN!AXl#XVl1`VN!2Xl#[jr`#3"[m!+qb3!bXVl1`V+qcX+b[Xl#Z3!qcX+rRr!*!
'r`!Vl*!$+b[Xl#XVl1`V+qcX+b[XN!-VqIm!N!Er!#[XN!FV+qcX+b[XN!BV+rR
r!*!'r`!Vl*!(+b[Xl#XVl*!&+j!$qIm!N!Er!#Z3$ZcX+j!'qIm!N!Er!#Z3$Zc
X+j!'qIm!N!Er!#Z3$ZcX+j!'qIm!N!Er!#Z3$ZcX+j!'qIm!N!Er!#Z3$ZcX+j!
'qIm!N!Er!#Z3&[Rr!*!'rrQ3'2m!N!ErN"S!N!8"!!$rN!X!N!Ar!*!*rrm!N!6
r!#[X+q`Vl#[Xrb[r!*!$r`!Vl#[X+qb3!rq3"!!!r`!Vl*!$+q`Vl#XVqIm!!2m
!+j!+qIm!!2m!l*!%+j!'qIm!!2m!l#XVl#[X+j!%qIm!!2m!+b[X+j!(qIm!!2m
!+q`VN!2X+qb3!rRr!!$r!1`V+q`Vl#[X+qcjr`!!r`$XN!3Vl#[XN!2jr`!!r`!
VN!IX+b[jr`!!r`!VN!IX+b[jr`!!rrQ3$2m!!2q3$J#3!`)!!!rrN!R`!*!&$`#
3#Im!N!82$-b3#2$`!*!%$`c-c2c-r2c-r2$2!*!%$`c-c2c-r2r-r2$-m!#3!`m
-c-cmc2b3"2hGh`#3!`m-c-cmc2cmcrcrN!2`!!!2$-c-crr-r-cmc-c0m!!!$`c
-N!V0m!!!$`c-N!V0m!!!$`crN!2mc*!'cI!!!!m-rj!$r-b3"Xh`!!!2$2r-rrc
2r-b3"-h`!!!2$2r-rrc2r-b3"-h`!!!2$-c2rmb3"mh`!!!2$-c2rmb3"mh`!!!
2$-crr-c2r-rrrmc0m!!!$`c-rrc-crc2rrrmcI!!!!m-crr-c-rmcrc2rmh`!!!
2$-rrc-c2r-rmc2r0m!!!$`crr-rmcrc2r-crcI!!!!m-rrc2r-rmcrc2rmh`!!!
2$2q3!rc2r-rrrrc0m!!!$`crN!2mcrc2rrr-cI!!!!m-c*!'crc-c-h`!!!2$-b
3"Xrmc-c0m!!!$`c-N!E2r-c-cI!!!!m-c*!'crc-c-h`!!!2$-b3"Xrmc-c0m!!
!$`c-N!V0m!!!$pf3$2!!!!rrN!c`!*!%J!rrN!8!!!m!N!32m!!2$2b3!rr2!!m
-r2crN!2`$`crr*!$cI!2$-b3"-h`$`rrr-c-cI!2$mcmr-c0m!m-cmb3!mh`$`c
mc2crrI!2$mcmN!2pm!m2rrcmrrh`$`c-N!2mcI!2$-b3!rc0m!rGN!E`$rq3"[!
!N!1!c-r-r2c2c-h-cmcmrmr-cFc2c2cmrmc0c-rrr2c2c-h-N!I0rj!$crc-c-h
rN!22r-c-cIr2rmb3"-h-rrc2r2rrcFrrc-rmrrrprrcrcrcrcrhrN!22r2rrrIq
3!mrmrrr0c*!&rmc0c*!&rmc0hC!&rphG!!!%!#Z3(rNVN!MXl#Z3!qcX+b[Xl#Z
3!qcX+j!(q5Z3#1cX+j!$l1`V+qb3!bXVl1`VN!Ij+j!)l1`VN!2Xl#XVl*!%+qc
X+j!(q5Z3#1cX+j!$l1`V+qb3"bZ3"rNVN!MXl#Z3!qcX+b[Xl#[XN!3VN!Ij+j!
)l*!(+b[Xl#XVl*!$+j!(q5Z3#Hb3"5Z3!qcX+j!$l1`VN!Ij+j!Iq5Z3(rNVl*!
-+j!5q5[XN!`VN",j+qb3$#Z3!qb3!bZ3$2NVl*!$+j!&l*!%+j!$l*!$+j!-q5[
XN!-VN!6XN!8VN!2XN!-VN!cj+j!(l*!&+j!6q5Z3"Zb3"5Z3&2NVN!AXN!8VN!E
XN!-VN!2XN!FV+rNVN!6XN!8VN!IXN!-VN!2XN!JVq5Z3!qb3"5Z3#1b3!bZ3!qb
3#INV+qb3"5Z3#Hb3!bZ3!qb3!bZ3!qb3!rNVl*!&+j!%l*!$+j!$l*!$+j!$l*!
$+j!$l*!$q5[XN!3VN!AXN!-VN!2XN!-VN!2XN!-VN!2XN!2j+qb3$#Z3!qb3!bZ
3!qb3#INVl*!-+j!$l*!$+j!$l*!)+rNVl*!-+j!$l*!$+j!$l*!(+b[j+j!@l*!
$+j!'q5Z3&Zb3!bZ3"[NVN"EXN!-VN!Ej+j!@l*!$+j!'q5Z3&Zb3!bZ3"[Q3)3!
!!J$-N!r0c*!%rmc2r-rmc2r-N!20c*!%rmc2r-rrc2r-N!20c*!%rmc2r-rrr2r
-N!20c*!%rmc2r-rrN!2-N!20c*!%rmc2r-rmrrr-N!20c*!%rj!$r-rmcrr-N!2
0c*!%crrrc-rmc2r-N!20c*!2cFb3$mh2rj!&r-b3#-h2rj!&r-b3#-h2rj!&r-c
rr-b3"Fh2rmc-crrmc2rmc*!&cFrrc-crrrc-rrc-N!A0c*!$crrrc*!*cFb3!rr
rr-b3#Fh-c-rrrmb3!rrmc2q3!rc0c-crrrc-N!2rr-crN!60c-rrrmb3"2rmc2q
3"2h-rrrmc*!%rrc-rrc-rrh2rrr-c2rmc2rmc2rmc2rpcrrmc-crr-crr-crr-c
rrFrrN!Amc2rmc2q3"2h2rj!&r-crr-crN!60crq3"Ic-rrc-rj!$r-h-N![rr-c
-cFb3#rrmc-c0c*!,rrc-c-h-N![rr-c-cFb3#rrmc-c0hC!3!!!"!#Z3!q`V+q`
Vl#XVl#Z3!rNVN!2X+b[X+qcX+q`VN!2j+j!$l#XVl#[X+qcX+j!$q5Z3!qb3"#[
X+b[X+j!$q5Z3$rRXN!BVl1`VN!Ejl*!'+qcX+j!'qHcX+qb3!bZ3#INV+qb3!bX
Vl1`Vl*!%+rNVl*!$+j!$l1`Vl*!&qHb3!b[Xl#[Xl#[Xl#[Xl2RXN!BVl1`Vl*!
&qHb3"L[Xl#[XN!3Vq5Z3#ZcX+j!$q5Z3#ZcX+j!$qC!,l1cjN!3!N!2+!!%!N!@
U!33![J&!"!*25`#3"43!'3#A!8!)U99Z@QP`)&i`,#"LH5"*EQC[,9T*8#i08'p
bG'P[ER-J+'-T)$%j1$NJBRNJ8biJ5#iJ8feTG'JZ$3eDDA"*EQC[)&ia,#"LH5"
1CAGdGf&bC5"KEQ3JG'KP)'CTEQ8JCQpXDh-JBA3J5@jQEbeD59!Z$3e6C@jN)'*
eCb"bCA"[FR4c)(4[)'&eG'K[FR-JBA3JHQP`,@*eCh0!GfYeGRJa,RGVG5jPC(8
!N!3@"6#!!*!$"$8Z-c!+9@jkDA!J05ic-!#3!`S!"!#!!)%!JJ#$!*!$+!#!!*!
)rj!$q`%8$%&LEh9d)&9ZHQP`b3#3"!%Y!*!)P!#"!*!)rrrlA`4'D@aP#%9iG(*
KBh6*!%m!!!9*EQC[b3"*!!!&6'PcG-N!6!!!"94PFh6*!&3!!!%Y!*!%%%4TFh"
XBANJ3fpYE@9ZG-N!N!3",3#3"!j'FQ9cD'9Z)%CTE'9cb3#3"!e9F'4KG'8J4QP
XCA2*!*!%!5d!N!3%8A9TG!"4!*!'5!##!*!)rj!$ZJ4&C'Pd"&9ZC'm!@J!!!5d
!N!3$3h9d!&J!!!4$Eh"j!%-!!!93BA0dC3"@!!!&3faPBA)!N!LM!)-!N!Mrrrl
9#8e[C'PQD@9bF`j&H'0XG@4P)%CTE'9cb3"B!!!08f9XC@0d)%CTE'9cb3"6!!!
",3#3"!j6Bh*PC@iJ6h"dD@pZF`!EK!!",3#3"!p&H(4bB@0d)%p`G'P[ER-!'i8
!$%PZCQmJ6h"dD@pZF`!EL3!",3#3"!T4G@PPG#"0Ef4P!*!%"eCPFQ*[Ff8!!")
!N!9"!)3!N!MrN!318f0bC@9Z)%p`G'P[ER--8'&eFf8J8f0bC@9Z!!!5!!e6Bh*
[E'`J8f0bC@9Z!!!5!*!&JJ#&!*!)rj!%$d9iG(*KBh3J6h"dD@pZFa"$BA0P)&0
PER0TG'PfDA4j!"Z'!!p$EfjfCA*cD@pZ)%e[C'8!'iF!%89iG(*KBh3JG'mJ8f0
bC@9Z!*!%#8pfCA*hFQPdC3!EL!!48Q9YEhCP)&"KG'JJ6Q&YCA-!N!K"!)F!N!M
rN!323fpZGQ9bFfP[EL"0Ef4P#8&eG'pYBA4TB`!!%J!'3QPZBA*j!*!%"&4PH(3
!N!Jj!)J!N!MrN!3*6hCPFRGbDA4P"N&XGf&jF`#3"!91CACPFJ#3"!C3FQpYF(3
!!")!N!9F!)N!N!MrN!3-5@jQEb"2F(4TEfjc"NC[FQeKG!!ELJ!08(*TER3J3fp
YE@9ZG!#3"!e3FQPZG#")C@&NCA*c!*!%$&"bD@jd)&4[G'&XF`#3#%S!KJ#3#2q
3"""$BA0P)&0PER0TG'PfDA4j%8PZFf9ZFfPdDACP)%eKG'0S!*!%$da[Gf9bBf&
cC5"1B@ePF`!!%J#3"8F!LJ#3#2q3"!C'Eh*YBA314QPXC@jKE@9c)%pZE(N!N!3
%6'pZC`#3"!C0C@4TG@d!N!3&8fK[FR3!N!F"!*!$'KF!!"NA!!!#j`&hRV3LKJ#
3!a`#HJ!3GQ9bF`!"!)T$99*6!!-!SN4*9%`!!3$54%a24`#3!qTA58j%!*!$pN&
-8P3!!!%#5801)`!"!3j#6N4-!!!"*NC548B!!3%bD@0c)`!"!8T9@QP`!!!"BQP
ME$J!!3&ZD@0c1!!"!BCTBf`d!!%"RQPMFc3!!3'f68*"8J!!!Fj048j9!!S"fJ!
"rrm!N!3"Gjf-!!,rr`!!&2)"GjcS!)$rr`3!!&F!N!@"rrm%!!#I!*!&J[rr"!!
!j`#3"B2rr`3!!5m!N!@"rrm!!!&h!*!&J2rr!!!8*!#3"B(rr`!!!J%!N!@!rrm
!!!)D!*!&J2rr!!!"m3#3"B(rr`!!!i3!N!@!rrm!!!)m!*!&J2rr!!!%N`#3"B$
rr`!!!M%!N!@"rrm!!!5)!*!&J2rr!!!$3!#3"B(rr`!!",X!N!S%r`#3"B(rr`!
!"33!N!@!rrm!!!dB!*!&JIrr!!!*#!#3"B$rr`!!%b!!N!@"rrm!!!S-!*!&J2r
r!!!4(!#3"B(rr`!!$"!!N!@!rrm!!!b8!*!&J2rr!!!9$!#3"B$rr`!!&4S!N!@
"rrm!!"9'!*!&J[rr"!!9hJ#3"B2rr`!!&LS!N!@%!!m!!"E4!*!&K3!H!!!A&J#
3"BF!,J!!&j`!N!@)!$i!!"IK!*!&L3")!!!B(J#3"BB!93!!'(i!N!@+!'B!!"M
-!*!%$NphEQ9b)(*PFfpeFQ0P$P0MFQ9PEL"2F(4TEfjc$d9iG(*KBh3J6h"dD@p
ZF`p$EfjfCA*cD@pZ)%e[C'8*6hCPFRGbDA4P$%PZCQmJ6h"dD@pZFa"$BA0P)&0
PER0TG'PfDA4j"NC[FQeKG%l5:
