#   This MPW makefile is designed to be used to compile an MPW version
#   of unzip using the Aztec C compiler, version 5.2a. Simply rename
#   this file as unzip.make and do an MPW build.


#   File:       unzip.make
#   Target:     unzip
#   Sources:    unzip.c
#               extract.c
#               file_io.c
#               macfile.c
#               macstat.c
#               mapname.c
#               match.c
#               misc.c
#               unimplod.c
#               unreduce.c
#               unshrink.c
#   Created:    Saturday, February 29, 1992 7:05:00 PM


CFLAGS = -d MPW

LFLAGS = -m


.o Ä .c unzip.h unzip.make
        C {CFLAGS} -o {Default}.o {Default}.c

.o Ä .asm
        as -o {Default}.o {Default}.asm

OBJECTS = ¶
        unzip.o ¶
        extract.o ¶
        file_io.o ¶
        macfile.o ¶
        macstat.o ¶
        mapname.o ¶
        match.o ¶
        misc.o ¶
        unimplod.o ¶
        unreduce.o ¶
        unshrink.o

unzip Ä {OBJECTS}
        ln {LFLAGS} -o unzip {OBJECTS} -lm -lmpw -lc
