#   This MPW makefile is designed to be used to compile an MPW version
#   of unzip using the MPW C compiler, version 3.2. Simply rename
#   this file as unzip.make and do an MPW build.


#   File:       unzip.make
#   Target:     unzip
#   Sources:    unzip.c
#               extract.c
#               file_io.c
#               macfile.c
#               macstat.c
#               mapname.c
#               match.c
#               misc.c
#               unimplod.c
#               unreduce.c
#               unshrink.c
#   Created:    Saturday, February 29, 1992 7:05:00 PM


CFLAGS = -d MPW

LFLAGS = -m


.c.o Ä .c unzip.h unzip.make
        C {CFLAGS} {Default}.c

OBJECTS = ¶
        unzip.c.o ¶
        extract.c.o ¶
        file_io.c.o ¶
        macfile.c.o ¶
        macstat.c.o ¶
        mapname.c.o ¶
        match.c.o ¶
        misc.c.o ¶
        unimplod.c.o ¶
        unreduce.c.o ¶
        unshrink.c.o

unzip Ä {OBJECTS}
        Link -d -c 'MPS ' -t MPST ¶
                {OBJECTS} ¶
                "{CLibraries}"StdClib.o ¶
                "{Libraries}"Stubs.o ¶
                "{Libraries}"Runtime.o ¶
                "{Libraries}"Interface.o ¶
                -o unzip
