#
# Borland C++ IDE generated makefile
#
.AUTODEPEND


#
# Borland C++ tools
#
IMPLIB  = Implib
BCC     = Bcc +BccW16.cfg 
TLINK   = TLink
TLIB    = TLib
BRC     = Brc
TASM    = Tasm
#
# IDE macros
#


#
# Options
#
IDE_LFLAGS =  -LC:\BC45\LIB -f
IDE_RFLAGS =  -31
LLATW16_CcbUNZIPbDLL16bunzip16dlib =  -Twd -c -LC:\BC45\LIB -v
RLATW16_CcbUNZIPbDLL16bunzip16dlib =  -31
BLATW16_CcbUNZIPbDLL16bunzip16dlib = 
CNIEAT_CcbUNZIPbDLL16bunzip16dlib = -IC:\BC45\INCLUDE;C:\UNZIP;C:\UNZIP\MSDOS;C:\UNZIP\WINDLL -DWINDLL;USE_EF_UT_TIME;NDEBUG;REENTRANT;DLL
LNIEAT_CcbUNZIPbDLL16bunzip16dlib = -x
LEAT_CcbUNZIPbDLL16bunzip16dlib = $(LLATW16_CcbUNZIPbDLL16bunzip16dlib)
REAT_CcbUNZIPbDLL16bunzip16dlib = $(RLATW16_CcbUNZIPbDLL16bunzip16dlib)
BEAT_CcbUNZIPbDLL16bunzip16dlib = $(BLATW16_CcbUNZIPbDLL16bunzip16dlib)

#
# Dependency List
#
Dep_windll16 = \
   C:\UNZIP\DLL16\unzip16.lib

windll16 : BccW16.cfg $(Dep_windll16)
  echo MakeNode 

C:\UNZIP\DLL16\unzip16.lib : C:\UNZIP\DLL16\unzip16.dll
  $(IMPLIB) $@ C:\UNZIP\DLL16\unzip16.dll


Dep_CcbUNZIPbDLL16bunzip16ddll = \
   C:\UNZIP\DLLOBJ16\api.obj\
   C:\UNZIP\DLLOBJ16\dllsetup.obj\
   C:\UNZIP\DLLOBJ16\windll.obj\
   C:\UNZIP\DLLOBJ16\windll.res\
   ..\unzip\windll\windll16.def\
   C:\UNZIP\DLLOBJ16\msdos.obj\
   C:\UNZIP\DLLOBJ16\crc32.obj\
   C:\UNZIP\DLLOBJ16\crctab.obj\
   C:\UNZIP\DLLOBJ16\crypt.obj\
   C:\UNZIP\DLLOBJ16\explode.obj\
   C:\UNZIP\DLLOBJ16\extract.obj\
   C:\UNZIP\DLLOBJ16\fileio.obj\
   C:\UNZIP\DLLOBJ16\globals.obj\
   C:\UNZIP\DLLOBJ16\inflate.obj\
   C:\UNZIP\DLLOBJ16\list.obj\
   C:\UNZIP\DLLOBJ16\match.obj\
   C:\UNZIP\DLLOBJ16\process.obj\
   C:\UNZIP\DLLOBJ16\ttyio.obj\
   C:\UNZIP\DLLOBJ16\unreduce.obj\
   C:\UNZIP\DLLOBJ16\unshrink.obj\
   C:\UNZIP\DLLOBJ16\zipinfo.obj

C:\UNZIP\DLL16\unzip16.dll : $(Dep_CcbUNZIPbDLL16bunzip16ddll)
  $(TLINK)   @&&|
 /v $(IDE_LFLAGS) $(LEAT_CcbUNZIPbDLL16bunzip16dlib) $(LNIEAT_CcbUNZIPbDLL16bunzip16dlib) +
C:\BC45\LIB\c0dl.obj+
C:\UNZIP\DLLOBJ16\api.obj+
C:\UNZIP\DLLOBJ16\dllsetup.obj+
C:\UNZIP\DLLOBJ16\windll.obj+
C:\UNZIP\DLLOBJ16\msdos.obj+
C:\UNZIP\DLLOBJ16\crc32.obj+
C:\UNZIP\DLLOBJ16\crctab.obj+
C:\UNZIP\DLLOBJ16\crypt.obj+
C:\UNZIP\DLLOBJ16\explode.obj+
C:\UNZIP\DLLOBJ16\extract.obj+
C:\UNZIP\DLLOBJ16\fileio.obj+
C:\UNZIP\DLLOBJ16\globals.obj+
C:\UNZIP\DLLOBJ16\inflate.obj+
C:\UNZIP\DLLOBJ16\list.obj+
C:\UNZIP\DLLOBJ16\match.obj+
C:\UNZIP\DLLOBJ16\process.obj+
C:\UNZIP\DLLOBJ16\ttyio.obj+
C:\UNZIP\DLLOBJ16\unreduce.obj+
C:\UNZIP\DLLOBJ16\unshrink.obj+
C:\UNZIP\DLLOBJ16\zipinfo.obj
$<,$*
C:\BC45\LIB\import.lib+
C:\BC45\LIB\mathwl.lib+
C:\BC45\LIB\cwl.lib
..\unzip\windll\windll16.def
|
   $(BRC) C:\UNZIP\DLLOBJ16\windll.res $<

C:\UNZIP\DLLOBJ16\api.obj :  ..\unzip\api.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\api.c
|

C:\UNZIP\DLLOBJ16\dllsetup.obj :  ..\unzip\windll\dllsetup.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\windll\dllsetup.c
|

C:\UNZIP\DLLOBJ16\windll.obj :  ..\unzip\windll\windll.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\windll\windll.c
|

C:\UNZIP\DLLOBJ16\windll.res :  ..\unzip\windll\windll.rc
  $(BRC) $(IDE_RFLAGS) $(REAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -R -FO$@ ..\unzip\windll\windll.rc

C:\UNZIP\DLLOBJ16\msdos.obj :  ..\unzip\msdos\msdos.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\msdos\msdos.c
|

C:\UNZIP\DLLOBJ16\crc32.obj :  ..\unzip\crc32.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\crc32.c
|

C:\UNZIP\DLLOBJ16\crctab.obj :  ..\unzip\crctab.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\crctab.c
|

C:\UNZIP\DLLOBJ16\crypt.obj :  ..\unzip\crypt.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\crypt.c
|

C:\UNZIP\DLLOBJ16\explode.obj :  ..\unzip\explode.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\explode.c
|

C:\UNZIP\DLLOBJ16\extract.obj :  ..\unzip\extract.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\extract.c
|

C:\UNZIP\DLLOBJ16\fileio.obj :  ..\unzip\fileio.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\fileio.c
|

C:\UNZIP\DLLOBJ16\globals.obj :  ..\unzip\globals.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\globals.c
|

C:\UNZIP\DLLOBJ16\inflate.obj :  ..\unzip\inflate.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\inflate.c
|

C:\UNZIP\DLLOBJ16\list.obj :  ..\unzip\list.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\list.c
|

C:\UNZIP\DLLOBJ16\match.obj :  ..\unzip\match.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\match.c
|

C:\UNZIP\DLLOBJ16\process.obj :  ..\unzip\process.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\process.c
|

C:\UNZIP\DLLOBJ16\ttyio.obj :  ..\unzip\ttyio.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\ttyio.c
|

C:\UNZIP\DLLOBJ16\unreduce.obj :  ..\unzip\unreduce.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\unreduce.c
|

C:\UNZIP\DLLOBJ16\unshrink.obj :  ..\unzip\unshrink.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\unshrink.c
|

C:\UNZIP\DLLOBJ16\zipinfo.obj :  ..\unzip\zipinfo.c
  $(BCC)   -P- -c @&&|
 $(CEAT_CcbUNZIPbDLL16bunzip16dlib) $(CNIEAT_CcbUNZIPbDLL16bunzip16dlib) -o$@ ..\unzip\zipinfo.c
|

# Compiler configuration file
BccW16.cfg : 
   Copy &&|
-R
-v
-vi
-H
-H=wiz16all.csm
-f-
-ff-
-ml
-Ff
-dc
-y-
-N
-3
-ml
-WD
-d
-N
-H-
-Ff
-dc
-Vf
| $@


