First information about the binary distribution of VMS UnZip 5.30
-----------------------------------------------------------------
This archive comes in different variations:

 "unz530x-vms-<cpu-compiler>-{obj|exe}.exe",

 where <cpu-compiler> is "axp", "vax-decc", or "vax-vaxc", depending on
 the environment used for creating the binaries.

 ...-obj.exe denotes object library distributions that require
 a link step on the local machine.

 ...-exe.exe denotes "ready-to-run" executable distributions, that do
 not require additional work. The caveat of these executable distribution
 is that they do not run on VMS versions that are older than the system
 used for building the executables (typical error message: "shareable
 library mismatch"). 

Contents of the "vms" executables self extracting archives
for UnZip 5.30:

a) common files (documentation etc.):
  00binary.vms         this file
  readme.vms           general VMS info about using UnZip and zipfiles
  readme               what UnZip is; general information
  copying              copyrights and distribution policy
  where                pointer to Zip/UnZip support archives
  makesfx.com          command file to create self-extracting archives
  unzip.doc            UnZip manual page, human-readable format
  unzipsfx.doc         UnZipSFX manual page, human-readable format
  zipinfo.doc          ZipInfo manual page, human-readable format
  unzip.hlp            UnZip help module, for default command interface
  unzip_cli.hlp        UnZip help module, for VMSCLI command interface
  unzipsfx.hlp         UnZipSFX pre-formatted help page

b) object library distributions:
  link_unz.com         command procedure for the linking step
  vms/unzip.opt        auxiliary files required for linking step
  vms/unzipsfx.opt        ...

  unzip.<cpu-compiler>-olb         Object libraries for UnZip and UnZipSFX,
  unzipsfx.<cpu-compiler>-olb      default (UNIX-like) command interface

  unzip_cli.<cpu-compiler>-olb     Object libraries for UnZip and UnZipSFX,
  unzipsfx_cli.<cpu-compiler>-olb  VMSCLI (DCL like) command interface

c) executable distributions:
  unzip.exe            UnZip executable, default command interface
  unzipsfx.exe         UnZipSFX executable
  unzip_cli.exe        UnZip executable, VMSCLI command interface


In case you decided to fetch the object library distribution, you
have to link the executables on your local site. This requires
installed runtime support for the C runtime library, which may not be
present on older VAX systems (prior to VMS 6).
If you want to use the default (UNIX like command interface, you can
proceed straight ahead after unpacking the distribution.
When you have chosen to use the VMSCLI interface, you have to rename
the "..._cli" object libraries to "unzip.<...>" respective
"unzipsfx.<...>", since the link procedure expects the library to have
the "default" names.

The executables (object libraries) in this archive have been compiled
with the following options enabled:
 * [decription support]

The environment used for compilation was:

a)  On Alpha AXP :   OpenVMS(AXP) 6.2;  DEC C V 5.2-003
b1) On VAX       :   OpenVMS(VAX) 6.1;  DEC C V 4.0
b2)                       alternatively VAX C V 3.2

One final note:
The binary files of the distribution have been archived with "saving all VMS
attributes" enabled. Please do not repack the binary part of the archives on
a non-VMS system, to prevent corruption of the files.

19-January-1997, Christian Spieler
